<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Sharing_Rule1</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Rule1</label>
        <sharedTo>
            <role>AccountingAccounting</role>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>JDE Updated</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_Rule2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Rule2</label>
        <sharedTo>
            <role>Marketing</role>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>JDE Updated,Legacy Record,Marketing Updated</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sharing_Rule3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing Rule3</label>
        <sharedTo>
            <role>Operations</role>
        </sharedTo>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>JDE Updated,Legacy Record,Marketing Updated</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
