<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Admin View (Classic)</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Item__c</tabs>
    <tabs>Item_Update__c</tabs>
    <tabs>Geography__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>State_Pricing__c</tabs>
    <tabs>Std_Cost__c</tabs>
    <tabs>CIF_Upcharge__c</tabs>
    <tabs>Warehouse_Upcharge__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Duty_Table__c</tabs>
    <tabs>Excise_Tax_Table__c</tabs>
    <tabs>Harbor_Maint_Tables__c</tabs>
    <tabs>Inbound_Freight_Table__c</tabs>
    <tabs>Marine_Insurance_Table__c</tabs>
    <tabs>Specific_Item_Table__c</tabs>
    <tabs>Transfer_Cost_Table__c</tabs>
    <tabs>Item_In_Process_Formulas__c</tabs>
    <tabs>CCPA_Request__c</tabs>
</CustomApplication>
