<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>TerlatoLogo21</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Admin View</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Super User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Accounting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Brand Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Platform Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Platform Super User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Accounting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Brand Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Item__c</tabs>
    <tabs>Item_Update__c</tabs>
    <tabs>Geography__c</tabs>
    <tabs>Brand__c</tabs>
    <tabs>State_Pricing__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Inbound_Freight_Table__c</tabs>
    <tabs>Harbor_Maint_Tables__c</tabs>
    <tabs>Excise_Tax_Table__c</tabs>
    <tabs>Duty_Table__c</tabs>
    <tabs>Transfer_Cost_Table__c</tabs>
    <tabs>Marine_Insurance_Table__c</tabs>
    <tabs>Specific_Item_Table__c</tabs>
    <tabs>Item_In_Process_Formulas__c</tabs>
    <tabs>CIF_Upcharge_Reference_Table__c</tabs>
    <tabs>Warehouse_Upcharge_Reference_Table__c</tabs>
    <tabs>CCPA_Request__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
