<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Super User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Accounting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Brand Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Force.com - App Subscription User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Platform Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Platform Super User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>System Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Accounting</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Brand Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Compliance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWG Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWI Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>TWI Sales</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Tour_and_Tasting_Form</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Tours_and_Tastings__c</pageOrSobjectType>
        <recordType>Tours_and_Tastings__c.Tour_and_Form_Approver</recordType>
        <type>Flexipage</type>
        <profile>Winery Operations</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>CCPA_Request__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CCPA_Request__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
