<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Tours_and_Tastings__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Tours and Tastings</label>
    <logo>T_T_Resources/T_T_Icon.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Tours_and_Tastings__c</tabs>
    <tabs>Tour_and_Tasting_Request__c</tabs>
    <tabs>Winery_Guest_House__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>CCPA_Request__c</tabs>
</CustomApplication>
