<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Winery_Name__c</field>
        <field>Request_Owner__c</field>
        <field>Approval_Status__c</field>
        <field>Request_Type_text__c</field>
        <field>Date_Submitted_for_Approval__c</field>
        <field>Number_of_Guests__c</field>
        <field>Primary_Guest_Name__c</field>
        <field>Guest_Notes__c</field>
        <field>Primary_Guest_Type__c</field>
        <field>Primary_Guest_Mobile_Phone__c</field>
        <field>Earliest_Date_of_Visit__c</field>
        <field>Latest_Date_of_Visit__c</field>
        <field>Earliest_Start_Time__c</field>
        <field>Latest_Start_Time__c</field>
        <field>Itinerary_Recipient_Email__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Rutherford_Hill_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Rutherford Hill queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Rutherford Hill</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Rutherford Hill</label>
        <name>Approval_Rutherford_Hill</name>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Chimney_Rock_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Chimney Rock queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Chimney Rock</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Chimney Rock</label>
        <name>Approval_Chimney_Rock</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Hanna_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Hanna queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Hanna</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Hanna</label>
        <name>Approval_Hanna</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Markham_Vineyards</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Markham queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Markham</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Markham</label>
        <name>Approval_Markham</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Maxville_Lake_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Maxville queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Maxville</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Maxville</label>
        <name>Approval_Maxville</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Rochioli_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Rochioli queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Rochioli</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Rochioli</label>
        <name>Approval_Rochioli</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sanford_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to Sanford queue.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
                <operation>contains</operation>
                <value>Sanford</value>
            </criteriaItems>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval - Sanford</label>
        <name>Approval_Sanford</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Approval_Status_to_Winery_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Winery_Approved_Email_Carla</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>DTC</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign to DTC if no other approval steps apply.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Pending</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval - Default</label>
        <name>Approval_Default</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for all Tours and Tastings requests</description>
    <emailTemplate>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending,Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Tours_and_Tastings_Request_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submitted_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Tours and Tastings Request Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
