<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type_text__c</field>
        <field>Earliest_Date_of_Visit__c</field>
        <field>Latest_Date_of_Visit__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Chimney_Rock_Winery</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval - Chimney Rock</label>
        <name>Approval_Chimney_Rock</name>
    </approvalStep>
    <description>Approve Tour and Tasting Requests for Chimney Rock</description>
    <emailTemplate>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>contains</operation>
            <value>Chimney Rock</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Not Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Owner_T_T_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>T_T_Request_Apprvl_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tours_and_Tastings_Request_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Date_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>T&amp;T Request - Chimney Rock</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
