<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Request_Type_text__c</field>
        <field>Earliest_Date_of_Visit__c</field>
        <field>Latest_Date_of_Visit__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>scholza@rutherfordhill.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approve Request Rutherford Hill</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Rutherford Hill Winery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected,Not Submitted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Owner_T_T_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>T_T_Request_Apprvl_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tours_and_Tastings_Request_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tour_and_Tasting_Approval_Request_Rutherford</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>T&amp;T Request - Rutherford Hill</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
