<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Request_Date__c</field>
        <field>Primary_Guest_Name__c</field>
        <field>Number_of_Guests__c</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>DTC</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Final Approval</label>
        <name>Final_Approval</name>
    </approvalStep>
    <emailTemplate>Tours_and_Tastings_Templates/T_T_Final_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tours_and_Tastings__c.Number_of_Requests__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Itinerary</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Itinerary_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tour_Tasting_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Change_T_T_Form_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>T_T_Form_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tour_and_Tasting_Form_Request_for_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Submission_Date_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>T&amp;T Final Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
