<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Request_Date__c</field>
        <field>Primary_Guest_Name__c</field>
        <field>Number_of_Guests__c</field>
        <field>Primary_Guest_Mobile_Phone__c</field>
        <field>Request_Type__c</field>
        <field>Guest_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_approved_status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Staff</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Tours_and_Tastings__c.Number_of_Requests__c</field>
                <operation>greaterOrEqual</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Form Approval</label>
        <name>Form_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tours_and_Tastings__c.Tour_Form_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Itinerary</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Itinerary_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Tour_and_Tasting_Form_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Tour_Tasting_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Approval_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Submission_Date_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Tours and Tastings Form Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
