<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Status__c</field>
        <field>Approved__c</field>
        <field>Approving_Rep_Email__c</field>
        <field>Billing_Code__c</field>
        <field>Cases_Purchased__c</field>
        <field>Cases_Purchased_Winery__c</field>
        <field>Check_in_Date__c</field>
        <field>Check_out_Date__c</field>
        <field>Confirmed_Date_of_Visit__c</field>
        <field>Confirmed_Time_of_Visit__c</field>
        <field>CreatedBy</field>
        <field>Date_Approved__c</field>
        <field>Date_Submitted_for_Approval__c</field>
        <field>Dietary_Restriction_Details__c</field>
        <field>Dietary_Restrictions__c</field>
        <field>Earliest_Date_of_Visit__c</field>
        <field>Earliest_Date_of_Visit_Day_of_Week__c</field>
        <field>Earliest_Start_Time__c</field>
        <field>First_Visit__c</field>
        <field>Guest_Notes__c</field>
        <field>Itinerary_Recipient_Email__c</field>
        <field>LastModifiedBy</field>
        <field>Latest_Date_of_Visit__c</field>
        <field>Latest_Start_Time__c</field>
        <field>Lodging_Approval_Status__c</field>
        <field>Lodging_Approved__c</field>
        <field>Lodging_Request__c</field>
        <field>Lodging_Request_Text__c</field>
        <field>Lunch_Cost__c</field>
        <field>Lunch_Request__c</field>
        <field>Lunch_Request_Details__c</field>
        <field>Lunch_Type__c</field>
        <field>Number_of_Guests__c</field>
        <field>Number_of_Nights__c</field>
        <field>Primary_Guest_Mobile_Phone__c</field>
        <field>Primary_Guest_Name__c</field>
        <field>Primary_Guest_Type__c</field>
        <field>RecordType</field>
        <field>Request_Owner__c</field>
        <field>Request_Type_text__c</field>
        <field>Results__c</field>
        <field>Send_Itinerary__c</field>
        <field>Specify_Lodging_Dates__c</field>
        <field>T_T_Form_Submission_Date__c</field>
        <field>Tasting_Cost__c</field>
        <field>Tour_and_Tasting__c</field>
        <field>Visit_Completed__c</field>
        <field>Winery__c</field>
        <field>Winery_Name__c</field>
        <field>xx_Number_of_Nights__c</field>
        <field>Request_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_Approval_Status_to_Final_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Event_Staff</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send to Events Team</label>
        <name>Send_to_Events_Team</name>
        <rejectionActions>
            <action>
                <name>Set_Approval_Status_to_Rejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Winery Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Tours and Tastings Final Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
