<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global" 
    controller="SL_FormLayoutHandler" >
    
    <!-- Design Token Attributes -->
    <aura:attribute name="fieldset" type="String" />
	<aura:attribute name="title" type="String" default=""/>
    <aura:attribute name="mapDependentPicklistInfo" type="Map"/>
    <aura:attribute name="fieldAPI" type="String[]" />
    <aura:attribute name="fieldInfo" type="Map[]" />
    <aura:attribute name="sObj" type="Object" />
    <aura:attribute name="sObjCloned" type="Object" />
    <aura:attribute name="isEdit" type="boolean" default="false"/>
    <aura:attribute name="fieldType" type="object" default=""/>
    <aura:handler name="SL_FL_evt_FieldEdited" event="c:SL_FL_evt_FieldEdited" action="{!c.editFieldHandle}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    
    <div class="slds-card">
        <div class="slds-grid slds-grid--align-spread slds-grid--vertical-align-center slds-m-bottom--small">
            <span class="slds-truncate slds-text-heading_small">{!v.title}</span>
        </div>
        <div>     
            <div>
                <div>
                    <div  style="border-style: groove; padding: 10px;">
                    <!--<h3 class="slds-text-heading_small slds-m-bottom_medium">OPTIONAL HEADER</h3>--> 
                    <aura:iteration items="{!v.fieldAPI}"
                                    var="f"
                                    indexVar="rowNumber"
                                    start="0"
                                    end="{!v.fieldAPI.length % 2 == 0 ? v.fieldAPI.length / 2 : v.fieldAPI.length / 2 + 1}">
                        
                        <div class="slds-grid slds-wrap slds-grid_pull-padded">
                            
                            <aura:iteration items="{!v.fieldAPI}"
                                            var="f"
                                            start="{!rowNumber * 4}"
                                            end="{!rowNumber * 4 + 4}" >

                                <div class="slds-p-horizontal_small slds-size_1-of-2" style="padding: 10px;">    
                                    <aura:if isTrue="{!!empty(v.sObj)}">
                                                     <c:SL_FL_cmp_Row rows="{!v.fieldInfo}"
                                                         col="{!f}"
                                                         record="{!v.sObj}"
                                                         isEdit="{!v.isEdit}"
                                                         fieldAPI="{!v.fieldAPI}"/>

                                          
                                    </aura:if>
                                </div>
                            </aura:iteration>
                        </div>
                    </aura:iteration>
                    </div>
                </div>
            </div>
            
            <aura:if isTrue="{!v.isEdit}">
                <div class="slds-panel__actions slds-border_top">
                    <div class="slds-grid slds-grid_align-center">
                        <button onclick="{!c.handleCancel}" type="button" class="slds-button slds-button_neutral">Cancel</button>
                        <button onclick="{!c.handleSave}" type="button" class="slds-button slds-button_brand">Save</button>
                    </div>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>