<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CIF Upcharge Reference Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CIF Upcharge Reference Table</value>
    </caseValues>
    <fields>
        <label><!-- CIFUpcharge --></label>
        <name>CIFUpcharge__c</name>
    </fields>
    <fields>
        <label><!-- CountryID --></label>
        <name>CountryID__c</name>
    </fields>
    <fields>
        <label><!-- ItemPackID --></label>
        <name>ItemPackID__c</name>
    </fields>
    <fields>
        <label><!-- ItemSizeID --></label>
        <name>ItemSizeID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
