<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Duty Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Duty Tables</value>
    </caseValues>
    <fields>
        <label><!-- DT: Beverage Code Description --></label>
        <name>DT_Beverage_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- DT: Beverage Code --></label>
        <name>DT_Beverage_Code__c</name>
    </fields>
    <fields>
        <label><!-- Duty Per Liter --></label>
        <name>DT_Duty_Per_Liter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
