<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Excise Tax Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Excise Tax Tables</value>
    </caseValues>
    <fields>
        <label><!-- ETT: Beverage Code Description --></label>
        <name>ETT_Beverage_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- ETT: Beverage Code --></label>
        <name>ETT_Beverage_Code__c</name>
    </fields>
    <fields>
        <label><!-- Excise Tax Rate Per Gallon --></label>
        <name>ETT_Excise_Tax_Rate_Per_Gallon__c</name>
    </fields>
    <fields>
        <label><!-- Excise Tax Rate Per Liter --></label>
        <name>ETT_Excise_Tax_Rate_Per_Liter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
