<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fields: Item Update (Copy) B</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fields: Item Update (Copy) B</value>
    </caseValues>
    <fields>
        <label><!-- Item Active field API name --></label>
        <name>Item_Active_field_API_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
