<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fields: State pricing A</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fields: State pricing A</value>
    </caseValues>
    <fields>
        <label><!-- Target field API name --></label>
        <name>Target_field_API_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
