<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item - In Process Formulas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Item - In Process Formulas</value>
    </caseValues>
    <fields>
        <label><!-- Formula --></label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <label><!-- Api Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Overwrite Non-Empty Values --></label>
        <name>Overwrite_Non_Empty_Values__c</name>
    </fields>
    <layouts>
        <layout>Item - In Process Formulas Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
