<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registrations</value>
    </caseValues>
    <fields>
        <label><!-- Approved Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
        <relationshipLabel><!-- Registrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>Submitted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>2T</masterLabel>
            <translation><!-- 2T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3T</masterLabel>
            <translation><!-- 3T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTC</masterLabel>
            <translation><!-- DTC --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Registration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- State Registration --></label>
        <name>State_Registration</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
