<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>State Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>State Pricings</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- IIP_Record_Type --></label>
        <name>IIP_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Item - Active ID --></label>
        <name>Item_Active_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item - In Process ID --></label>
        <name>Item_In_Process_ID__c</name>
    </fields>
    <fields>
        <label><!-- Item - In Process --></label>
        <name>Item_Update__c</name>
        <relationshipLabel><!-- State Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item - Active --></label>
        <name>Item__c</name>
        <relationshipLabel><!-- State Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JDE Reference ID --></label>
        <name>JDE_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Locked__c</name>
    </fields>
    <fields>
        <label><!-- New CIF Total --></label>
        <name>New_CIF_Total__c</name>
    </fields>
    <fields>
        <label><!-- New Whse Total --></label>
        <name>New_Whse_Total__c</name>
    </fields>
    <fields>
        <label><!-- Old CIF Tot --></label>
        <name>Old_CIF_Total__c</name>
    </fields>
    <fields>
        <label><!-- Old State Adj --></label>
        <name>Old_State_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Old Whse Tot --></label>
        <name>Old_Whse_Total__c</name>
    </fields>
    <fields>
        <label><!-- Other Adj --></label>
        <name>Other_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State Adjustment Reference --></label>
        <name>State_Adjustment_Reference__c</name>
        <relationshipLabel><!-- State Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Adj --></label>
        <name>State_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AP</masterLabel>
            <translation><!-- AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger Lookup --></label>
        <name>Trigger_Lookup__c</name>
        <relationshipLabel><!-- State Pricings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 1% Up Charge - CIF --></label>
        <name>X1_Up_Charge_CIF__c</name>
    </fields>
    <fields>
        <label><!-- 1% Up Charge - WHSE --></label>
        <name>X1_Up_Charge_WHSE__c</name>
    </fields>
    <fields>
        <label><!-- 1% Up Charge --></label>
        <name>X1_Up_Charge__c</name>
    </fields>
    <layouts>
        <layout>Copy of Copy of State Pricing Item - Locked Mark</layout>
        <sections>
            <label><!-- Adjustments --></label>
            <section>Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Details --></label>
            <section>Pricing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of State Pricing Item - Locked Ops</layout>
        <sections>
            <label><!-- Adjustments --></label>
            <section>Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Details --></label>
            <section>Pricing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Pricing Item - Active</layout>
        <sections>
            <label><!-- Adjustments --></label>
            <section>Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Details --></label>
            <section>Pricing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Pricing Item - In Process</layout>
        <sections>
            <label><!-- Adjustments --></label>
            <section>Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Details --></label>
            <section>Pricing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Pricing Item - Locked</layout>
        <sections>
            <label><!-- Adjustments --></label>
            <section>Adjustments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing Details --></label>
            <section>Pricing Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>State Pricing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Item - Active --></label>
        <name>Item_Active</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Item - In Process --></label>
        <name>Item_In_Process</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Locked --></label>
        <name>Locked</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
