<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Supplier Brand Assoc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Supplier Brand Associations</value>
    </caseValues>
    <fields>
        <label><!-- Brand --></label>
        <name>Brand__c</name>
        <relationshipLabel><!-- Supplier Brand Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SupplierBrandExtID --></label>
        <name>SupplierBrandExt_ID__c</name>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Supplier Brand Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Supplier Brand Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
