<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Winery Guest House</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Winery Guest Houses</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Guest House Name --></label>
        <name>Guest_House_Name__c</name>
    </fields>
    <fields>
        <label><!-- Guest House Notes --></label>
        <name>Guest_House_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Lodging Contact --></label>
        <name>Lodging_Contact__c</name>
        <relationshipLabel><!-- Winery Guest Houses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Bedrooms --></label>
        <name>Number_of_Bedrooms__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of King Beds --></label>
        <name>Number_of_King_Beds__c</name>
    </fields>
    <fields>
        <label><!-- Number of Queen Beds --></label>
        <name>Number_of_Queen_Beds__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Winery --></label>
        <name>Winery_Account__c</name>
        <relationshipLabel><!-- Winery Guest Houses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Winery Guest House Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Guest House Notes --></label>
            <section>Guest House Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
