<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Needed</fullName>
        <default>false</default>
        <label>Not Needed</label>
    </customValue>
    <customValue>
        <fullName>Not Submitted</fullName>
        <default>true</default>
        <label>Not Submitted</label>
    </customValue>
    <customValue>
        <fullName>Pending Review</fullName>
        <default>false</default>
        <label>Pending Review</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Pending COLA Approval</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pending COLA Approval</label>
    </customValue>
    <masterLabel>Approval Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
