<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1 item in the case</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2 Pack</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3 Pack</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4 Pack</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6 Pack</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>12 Pack</label>
    </customValue>
    <customValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>12 Pack 1.5L</label>
    </customValue>
    <customValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>24 Pack</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9 Pack</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10 Pack</label>
    </customValue>
    <customValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>15 Pack</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16 Pack</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20 Pack</label>
    </customValue>
    <customValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>36 Pack</label>
    </customValue>
    <customValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>48 Pack</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60 Pack</label>
    </customValue>
    <customValue>
        <fullName>96</fullName>
        <default>false</default>
        <label>96 Pack</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>120 Pack</label>
    </customValue>
    <masterLabel>Base Units per Case</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
