<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>000004</fullName>
        <default>false</default>
        <label>Brandy-Fruit</label>
    </customValue>
    <customValue>
        <fullName>000005</fullName>
        <default>false</default>
        <label>Brandy-Grape</label>
    </customValue>
    <customValue>
        <fullName>000009</fullName>
        <default>false</default>
        <label>Cocktail Mixers</label>
    </customValue>
    <customValue>
        <fullName>000010</fullName>
        <default>false</default>
        <label>Cocktails</label>
    </customValue>
    <customValue>
        <fullName>000012</fullName>
        <default>false</default>
        <label>Daiginjo</label>
    </customValue>
    <customValue>
        <fullName>000024</fullName>
        <default>false</default>
        <label>Futsuu Shu</label>
    </customValue>
    <customValue>
        <fullName>000025</fullName>
        <default>false</default>
        <label>Gin</label>
    </customValue>
    <customValue>
        <fullName>000026</fullName>
        <default>false</default>
        <label>Ginjo</label>
    </customValue>
    <customValue>
        <fullName>000028</fullName>
        <default>false</default>
        <label>Honjozo</label>
    </customValue>
    <customValue>
        <fullName>000029</fullName>
        <default>false</default>
        <label>Juice</label>
    </customValue>
    <customValue>
        <fullName>000030</fullName>
        <default>false</default>
        <label>Junmai</label>
    </customValue>
    <customValue>
        <fullName>000033</fullName>
        <default>false</default>
        <label>Liqueur</label>
    </customValue>
    <customValue>
        <fullName>000037</fullName>
        <default>false</default>
        <label>Mixed Package-Beer</label>
    </customValue>
    <customValue>
        <fullName>000038</fullName>
        <default>false</default>
        <label>Mixed Package-Non-Alcoholic Beverages</label>
    </customValue>
    <customValue>
        <fullName>000040</fullName>
        <default>false</default>
        <label>Mixed Package-Sake</label>
    </customValue>
    <customValue>
        <fullName>000041</fullName>
        <default>false</default>
        <label>Mixed Package-Spirits</label>
    </customValue>
    <customValue>
        <fullName>000042</fullName>
        <default>false</default>
        <label>Mixed Package-Wine</label>
    </customValue>
    <customValue>
        <fullName>000043</fullName>
        <default>false</default>
        <label>Non-Alcoholic Beer</label>
    </customValue>
    <customValue>
        <fullName>000052</fullName>
        <default>false</default>
        <label>Rum</label>
    </customValue>
    <customValue>
        <fullName>000053</fullName>
        <default>false</default>
        <label>Sake-Other</label>
    </customValue>
    <customValue>
        <fullName>000055</fullName>
        <default>false</default>
        <label>Samples-Non-Alcoholic Beverages</label>
    </customValue>
    <customValue>
        <fullName>000057</fullName>
        <default>false</default>
        <label>Samples-Sake</label>
    </customValue>
    <customValue>
        <fullName>000063</fullName>
        <default>false</default>
        <label>Sparkling</label>
    </customValue>
    <customValue>
        <fullName>000065</fullName>
        <default>false</default>
        <label>Spirits-Other</label>
    </customValue>
    <customValue>
        <fullName>000066</fullName>
        <default>false</default>
        <label>Still/Table Wine</label>
    </customValue>
    <customValue>
        <fullName>000067</fullName>
        <default>false</default>
        <label>Sweet/Dessert Wine</label>
    </customValue>
    <customValue>
        <fullName>000068</fullName>
        <default>false</default>
        <label>Tea</label>
    </customValue>
    <customValue>
        <fullName>000069</fullName>
        <default>false</default>
        <label>Tequila &amp; Agave Spirits</label>
    </customValue>
    <customValue>
        <fullName>000071</fullName>
        <default>false</default>
        <label>Vinegar</label>
    </customValue>
    <customValue>
        <fullName>000072</fullName>
        <default>false</default>
        <label>Vodka</label>
    </customValue>
    <customValue>
        <fullName>000073</fullName>
        <default>false</default>
        <label>Water</label>
    </customValue>
    <customValue>
        <fullName>000074</fullName>
        <default>false</default>
        <label>Whiskey-American</label>
    </customValue>
    <customValue>
        <fullName>000075</fullName>
        <default>false</default>
        <label>Whiskey-Irish</label>
    </customValue>
    <customValue>
        <fullName>000076</fullName>
        <default>false</default>
        <label>Whiskey-Other</label>
    </customValue>
    <customValue>
        <fullName>000077</fullName>
        <default>false</default>
        <label>Whiskey-Canadian</label>
    </customValue>
    <customValue>
        <fullName>000078</fullName>
        <default>false</default>
        <label>Whiskey-Scotch</label>
    </customValue>
    <customValue>
        <fullName>ALEX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALEX</label>
    </customValue>
    <customValue>
        <fullName>000001xx</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BEER</label>
    </customValue>
    <customValue>
        <fullName>000006xx</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER FERMENTED BEVERAGES</label>
    </customValue>
    <customValue>
        <fullName>BLANK 55|CT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BLANK 55|CT</label>
    </customValue>
    <customValue>
        <fullName>000001</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ALE</label>
    </customValue>
    <customValue>
        <fullName>000002</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AROMATIZED</label>
    </customValue>
    <customValue>
        <fullName>000003</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BAR ACCESSORY</label>
    </customValue>
    <customValue>
        <fullName>000006</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CIGAR</label>
    </customValue>
    <customValue>
        <fullName>000007</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CIGARETTES</label>
    </customValue>
    <customValue>
        <fullName>000008</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COCKTAIL GARNISH</label>
    </customValue>
    <customValue>
        <fullName>000011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>COFFEE</label>
    </customValue>
    <customValue>
        <fullName>000013</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DAMAGED GOODS</label>
    </customValue>
    <customValue>
        <fullName>000014</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DEPOSITS</label>
    </customValue>
    <customValue>
        <fullName>000015</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DRINKWARE</label>
    </customValue>
    <customValue>
        <fullName>000016</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>E-CIGARETTE</label>
    </customValue>
    <customValue>
        <fullName>000017</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ENERGY DRINK</label>
    </customValue>
    <customValue>
        <fullName>000018</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EQUIPMENT</label>
    </customValue>
    <customValue>
        <fullName>000019</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FEES</label>
    </customValue>
    <customValue>
        <fullName>000020</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FINANCIAL-OTHER</label>
    </customValue>
    <customValue>
        <fullName>000021</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FLAVORED SYRUP</label>
    </customValue>
    <customValue>
        <fullName>000022</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FOOD-OTHER</label>
    </customValue>
    <customValue>
        <fullName>000023</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FORTIFIED</label>
    </customValue>
    <customValue>
        <fullName>000027</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HARD CIDER</label>
    </customValue>
    <customValue>
        <fullName>000031</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KEG &amp; DRAFT SYSTEM</label>
    </customValue>
    <customValue>
        <fullName>000032</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LAGER</label>
    </customValue>
    <customValue>
        <fullName>000034</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MALT BEVERAGE</label>
    </customValue>
    <customValue>
        <fullName>000035</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MEAD</label>
    </customValue>
    <customValue>
        <fullName>000036</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MISCELLANEOUS-OTHER</label>
    </customValue>
    <customValue>
        <fullName>000039</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MIXED PACKAGE-OTHER FERMENTED BEVERAGES</label>
    </customValue>
    <customValue>
        <fullName>000044</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NON-ALCOHOLIC SPIRITS</label>
    </customValue>
    <customValue>
        <fullName>000045</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NON-ALCOHOLIC WINE</label>
    </customValue>
    <customValue>
        <fullName>000046</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OIL</label>
    </customValue>
    <customValue>
        <fullName>000047</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POS-BEER</label>
    </customValue>
    <customValue>
        <fullName>000048</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POS-NON-ALC</label>
    </customValue>
    <customValue>
        <fullName>000049</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POS-SPIRITS</label>
    </customValue>
    <customValue>
        <fullName>000050</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POS-WINE</label>
    </customValue>
    <customValue>
        <fullName>000051</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RENTALS</label>
    </customValue>
    <customValue>
        <fullName>000054</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAMPLES-BEER</label>
    </customValue>
    <customValue>
        <fullName>000056</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAMPLES-OTHER FERMENTED BEVERAGES</label>
    </customValue>
    <customValue>
        <fullName>000058</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAMPLES-SPIRITS</label>
    </customValue>
    <customValue>
        <fullName>000059</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAMPLES-WINE</label>
    </customValue>
    <customValue>
        <fullName>000060</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SAUCE</label>
    </customValue>
    <customValue>
        <fullName>000061</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SEASONAL</label>
    </customValue>
    <customValue>
        <fullName>000062</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SOFT DRINK</label>
    </customValue>
    <customValue>
        <fullName>000064</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SPECIALTY</label>
    </customValue>
    <customValue>
        <fullName>000070</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TOBACCO-OTHER</label>
    </customValue>
    <description>Class of beverage as defined by SGWS</description>
    <masterLabel>Class</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
