<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>Red</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>Rose</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>White</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>Amber</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>Chartreuse</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>Golden</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>Orange</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>Pink</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>Tawny/Brown</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>Yellow</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GREEN</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MIXED PACKAGE</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER</label>
    </customValue>
    <customValue>
        <fullName>RoseX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RoseX</label>
    </customValue>
    <customValue>
        <fullName>BLANK 41|P2</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BLANK 41|P2</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BLACK</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PURPLE</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BLUE</label>
    </customValue>
    <description>Color of the product within the bottle or container</description>
    <masterLabel>Color</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
