<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>UNITED STATES</fullName>
        <default>false</default>
        <label>UNITED STATES</label>
    </customValue>
    <customValue>
        <fullName>SWITZERLAND</fullName>
        <default>false</default>
        <label>SWITZERLAND</label>
    </customValue>
    <customValue>
        <fullName>FRANCE</fullName>
        <default>false</default>
        <label>FRANCE</label>
    </customValue>
    <customValue>
        <fullName>ITALY</fullName>
        <default>false</default>
        <label>ITALY</label>
    </customValue>
    <customValue>
        <fullName>SPAIN</fullName>
        <default>false</default>
        <label>SPAIN</label>
    </customValue>
    <customValue>
        <fullName>GERMANY</fullName>
        <default>false</default>
        <label>GERMANY</label>
    </customValue>
    <customValue>
        <fullName>AUSTRALIA</fullName>
        <default>false</default>
        <label>AUSTRALIA</label>
    </customValue>
    <customValue>
        <fullName>ARGENTINA</fullName>
        <default>false</default>
        <label>ARGENTINA</label>
    </customValue>
    <customValue>
        <fullName>BRAZIL</fullName>
        <default>false</default>
        <label>BRAZIL</label>
    </customValue>
    <customValue>
        <fullName>PORTUGAL</fullName>
        <default>false</default>
        <label>PORTUGAL</label>
    </customValue>
    <customValue>
        <fullName>JAPAN</fullName>
        <default>false</default>
        <label>JAPAN</label>
    </customValue>
    <customValue>
        <fullName>CHILE</fullName>
        <default>false</default>
        <label>CHILE</label>
    </customValue>
    <customValue>
        <fullName>SOUTH AFRICA</fullName>
        <default>false</default>
        <label>SOUTH AFRICA</label>
    </customValue>
    <customValue>
        <fullName>GREECE</fullName>
        <default>false</default>
        <label>GREECE</label>
    </customValue>
    <customValue>
        <fullName>MEXICO</fullName>
        <default>false</default>
        <label>MEXICO</label>
    </customValue>
    <customValue>
        <fullName>AUSTRIA</fullName>
        <default>false</default>
        <label>AUSTRIA</label>
    </customValue>
    <customValue>
        <fullName>SCOTLAND</fullName>
        <default>false</default>
        <label>SCOTLAND</label>
    </customValue>
    <customValue>
        <fullName>NEW ZEALAND</fullName>
        <default>false</default>
        <label>NEW ZEALAND</label>
    </customValue>
    <customValue>
        <fullName>ISRAEL</fullName>
        <default>false</default>
        <label>ISRAEL</label>
    </customValue>
    <customValue>
        <fullName>LEBANON</fullName>
        <default>false</default>
        <label>LEBANON</label>
    </customValue>
    <customValue>
        <fullName>HUNGARY</fullName>
        <default>false</default>
        <label>HUNGARY</label>
    </customValue>
    <customValue>
        <fullName>ROMANIA</fullName>
        <default>false</default>
        <label>ROMANIA</label>
    </customValue>
    <customValue>
        <fullName>ARMENIA</fullName>
        <default>false</default>
        <label>ARMENIA</label>
    </customValue>
    <customValue>
        <fullName>TURKEY</fullName>
        <default>false</default>
        <label>TURKEY</label>
    </customValue>
    <customValue>
        <fullName>CANADA</fullName>
        <default>false</default>
        <label>CANADA</label>
    </customValue>
    <customValue>
        <fullName>DENMARK</fullName>
        <default>false</default>
        <label>DENMARK</label>
    </customValue>
    <customValue>
        <fullName>NICARAGUA</fullName>
        <default>false</default>
        <label>NICARAGUA</label>
    </customValue>
    <customValue>
        <fullName>PUERTO RICO</fullName>
        <default>false</default>
        <label>PUERTO RICO</label>
    </customValue>
    <customValue>
        <fullName>ENGLAND</fullName>
        <default>false</default>
        <label>ENGLAND</label>
    </customValue>
    <customValue>
        <fullName>IRELAND</fullName>
        <default>false</default>
        <label>IRELAND</label>
    </customValue>
    <customValue>
        <fullName>BELGIUM</fullName>
        <default>false</default>
        <label>BELGIUM</label>
    </customValue>
    <customValue>
        <fullName>RUSSIA</fullName>
        <default>false</default>
        <label>RUSSIA</label>
    </customValue>
    <customValue>
        <fullName>VENEZUELA</fullName>
        <default>false</default>
        <label>VENEZUELA</label>
    </customValue>
    <customValue>
        <fullName>JAMAICA</fullName>
        <default>false</default>
        <label>JAMAICA</label>
    </customValue>
    <customValue>
        <fullName>COSTA RICA</fullName>
        <default>false</default>
        <label>COSTA RICA</label>
    </customValue>
    <customValue>
        <fullName>SWEDEN</fullName>
        <default>false</default>
        <label>SWEDEN</label>
    </customValue>
    <customValue>
        <fullName>INDIA</fullName>
        <default>false</default>
        <label>INDIA</label>
    </customValue>
    <customValue>
        <fullName>DOMINICAN REPUBLIC</fullName>
        <default>false</default>
        <label>DOMINICAN REPUBLIC</label>
    </customValue>
    <customValue>
        <fullName>NORWAY</fullName>
        <default>false</default>
        <label>NORWAY</label>
    </customValue>
    <customValue>
        <fullName>BRITISH WEST INDIES</fullName>
        <default>false</default>
        <label>BRITISH WEST INDIES</label>
    </customValue>
    <customValue>
        <fullName>PERU</fullName>
        <default>false</default>
        <label>PERU</label>
    </customValue>
    <customValue>
        <fullName>GUATEMALA</fullName>
        <default>false</default>
        <label>GUATEMALA</label>
    </customValue>
    <customValue>
        <fullName>ANTIGUA</fullName>
        <default>false</default>
        <label>ANTIGUA</label>
    </customValue>
    <customValue>
        <fullName>CUBA</fullName>
        <default>false</default>
        <label>CUBA</label>
    </customValue>
    <customValue>
        <fullName>MACEDONIA</fullName>
        <default>false</default>
        <label>MACEDONIA</label>
    </customValue>
    <customValue>
        <fullName>TRINIDAD &amp; TOBAGO</fullName>
        <default>false</default>
        <label>TRINIDAD &amp; TOBAGO</label>
    </customValue>
    <customValue>
        <fullName>CZECH REPUBLIC</fullName>
        <default>false</default>
        <label>CZECH REPUBLIC</label>
    </customValue>
    <customValue>
        <fullName>COLOMBIA</fullName>
        <default>false</default>
        <label>COLOMBIA</label>
    </customValue>
    <customValue>
        <fullName>POLAND</fullName>
        <default>false</default>
        <label>POLAND</label>
    </customValue>
    <customValue>
        <fullName>US VIRGIN ISLANDS</fullName>
        <default>false</default>
        <label>US VIRGIN ISLANDS</label>
    </customValue>
    <customValue>
        <fullName>BARBADOS</fullName>
        <default>false</default>
        <label>BARBADOS</label>
    </customValue>
    <customValue>
        <fullName>CHINA</fullName>
        <default>false</default>
        <label>CHINA</label>
    </customValue>
    <customValue>
        <fullName>SOUTH KOREA</fullName>
        <default>false</default>
        <label>SOUTH KOREA</label>
    </customValue>
    <customValue>
        <fullName>URUGUAY</fullName>
        <default>false</default>
        <label>URUGUAY</label>
    </customValue>
    <customValue>
        <fullName>NETHERLANDS</fullName>
        <default>false</default>
        <label>NETHERLANDS</label>
    </customValue>
    <customValue>
        <fullName>EL SALVADOR</fullName>
        <default>false</default>
        <label>EL SALVADOR</label>
    </customValue>
    <customValue>
        <fullName>THAILAND</fullName>
        <default>false</default>
        <label>THAILAND</label>
    </customValue>
    <customValue>
        <fullName>HAITI</fullName>
        <default>false</default>
        <label>HAITI</label>
    </customValue>
    <customValue>
        <fullName>BULGARIA</fullName>
        <default>false</default>
        <label>BULGARIA</label>
    </customValue>
    <customValue>
        <fullName>SLOVENIA</fullName>
        <default>false</default>
        <label>SLOVENIA</label>
    </customValue>
    <customValue>
        <fullName>ESTONIA</fullName>
        <default>false</default>
        <label>ESTONIA</label>
    </customValue>
    <customValue>
        <fullName>EUROPEAN COMMUNITY</fullName>
        <default>false</default>
        <label>EUROPEAN COMMUNITY</label>
    </customValue>
    <customValue>
        <fullName>CROATIA</fullName>
        <default>false</default>
        <label>CROATIA</label>
    </customValue>
    <customValue>
        <fullName>PANAMA</fullName>
        <default>false</default>
        <label>PANAMA</label>
    </customValue>
    <customValue>
        <fullName>BERMUDA</fullName>
        <default>false</default>
        <label>BERMUDA</label>
    </customValue>
    <customValue>
        <fullName>GUYANA</fullName>
        <default>false</default>
        <label>GUYANA</label>
    </customValue>
    <customValue>
        <fullName>WEST INDIES</fullName>
        <default>false</default>
        <label>WEST INDIES</label>
    </customValue>
    <customValue>
        <fullName>SLOVAKIA</fullName>
        <default>false</default>
        <label>SLOVAKIA</label>
    </customValue>
    <customValue>
        <fullName>VIETNAM</fullName>
        <default>false</default>
        <label>VIETNAM</label>
    </customValue>
    <customValue>
        <fullName>MOROCCO</fullName>
        <default>false</default>
        <label>MOROCCO</label>
    </customValue>
    <customValue>
        <fullName>VIRGIN ISLANDS</fullName>
        <default>false</default>
        <label>VIRGIN ISLANDS</label>
    </customValue>
    <customValue>
        <fullName>SERBIA</fullName>
        <default>false</default>
        <label>SERBIA</label>
    </customValue>
    <customValue>
        <fullName>BOLIVIA</fullName>
        <default>false</default>
        <label>BOLIVIA</label>
    </customValue>
    <customValue>
        <fullName>MOLDOVA</fullName>
        <default>false</default>
        <label>MOLDOVA</label>
    </customValue>
    <customValue>
        <fullName>FIJI</fullName>
        <default>false</default>
        <label>FIJI</label>
    </customValue>
    <customValue>
        <fullName>LITHUANIA</fullName>
        <default>false</default>
        <label>LITHUANIA</label>
    </customValue>
    <customValue>
        <fullName>BAHAMAS</fullName>
        <default>false</default>
        <label>BAHAMAS</label>
    </customValue>
    <customValue>
        <fullName>GRENADA</fullName>
        <default>false</default>
        <label>GRENADA</label>
    </customValue>
    <customValue>
        <fullName>PHILIPPINES</fullName>
        <default>false</default>
        <label>PHILIPPINES</label>
    </customValue>
    <customValue>
        <fullName>PARAGUAY</fullName>
        <default>false</default>
        <label>PARAGUAY</label>
    </customValue>
    <customValue>
        <fullName>BELARUS</fullName>
        <default>false</default>
        <label>BELARUS</label>
    </customValue>
    <customValue>
        <fullName>FINLAND</fullName>
        <default>false</default>
        <label>FINLAND</label>
    </customValue>
    <customValue>
        <fullName>CAYMAN ISLANDS</fullName>
        <default>false</default>
        <label>CAYMAN ISLANDS</label>
    </customValue>
    <customValue>
        <fullName>UKRAINE</fullName>
        <default>false</default>
        <label>UKRAINE</label>
    </customValue>
    <customValue>
        <fullName>LUXEMBOURG</fullName>
        <default>false</default>
        <label>LUXEMBOURG</label>
    </customValue>
    <customValue>
        <fullName>LAOS</fullName>
        <default>false</default>
        <label>LAOS</label>
    </customValue>
    <customValue>
        <fullName>ICELAND</fullName>
        <default>false</default>
        <label>ICELAND</label>
    </customValue>
    <customValue>
        <fullName>AFGHANISTAN</fullName>
        <default>false</default>
        <label>AFGHANISTAN</label>
    </customValue>
    <customValue>
        <fullName>SAMOA</fullName>
        <default>false</default>
        <label>SAMOA</label>
    </customValue>
    <customValue>
        <fullName>TIBET</fullName>
        <default>false</default>
        <label>TIBET</label>
    </customValue>
    <customValue>
        <fullName>KOSOVO</fullName>
        <default>false</default>
        <label>KOSOVO</label>
    </customValue>
    <customValue>
        <fullName>TAIWAN</fullName>
        <default>false</default>
        <label>TAIWAN</label>
    </customValue>
    <customValue>
        <fullName>ALBANIA</fullName>
        <default>false</default>
        <label>ALBANIA</label>
    </customValue>
    <customValue>
        <fullName>BRITISH VIRGIN ISLANDS</fullName>
        <default>false</default>
        <label>BRITISH VIRGIN ISLANDS</label>
    </customValue>
    <customValue>
        <fullName>CYPRUS</fullName>
        <default>false</default>
        <label>CYPRUS</label>
    </customValue>
    <customValue>
        <fullName>GEORGIA</fullName>
        <default>false</default>
        <label>GEORGIA</label>
    </customValue>
    <customValue>
        <fullName>MAURITIUS</fullName>
        <default>false</default>
        <label>MAURITIUS</label>
    </customValue>
    <customValue>
        <fullName>MONTENEGRO</fullName>
        <default>false</default>
        <label>MONTENEGRO</label>
    </customValue>
    <customValue>
        <fullName>TUNISIA</fullName>
        <default>false</default>
        <label>TUNISIA</label>
    </customValue>
    <customValue>
        <fullName>INTERNATIONAL</fullName>
        <default>false</default>
        <label>INTERNATIONAL</label>
    </customValue>
    <customValue>
        <fullName>NETHERLANDS ANTILLES</fullName>
        <default>false</default>
        <label>NETHERLANDS ANTILLES</label>
    </customValue>
    <customValue>
        <fullName>ST LUCIA</fullName>
        <default>false</default>
        <label>ST LUCIA</label>
    </customValue>
    <customValue>
        <fullName>FRENCH WEST INDIES</fullName>
        <default>false</default>
        <label>FRENCH WEST INDIES</label>
    </customValue>
    <customValue>
        <fullName>MIXED</fullName>
        <default>false</default>
        <label>MIXED</label>
    </customValue>
    <customValue>
        <fullName>SINGAPORE</fullName>
        <default>false</default>
        <label>SINGAPORE</label>
    </customValue>
    <customValue>
        <fullName>LATVIA</fullName>
        <default>false</default>
        <label>LATVIA</label>
    </customValue>
    <customValue>
        <fullName>ST KITTS</fullName>
        <default>false</default>
        <label>ST KITTS</label>
    </customValue>
    <customValue>
        <fullName>KAZAKHSTAN</fullName>
        <default>false</default>
        <label>KAZAKHSTAN</label>
    </customValue>
    <customValue>
        <fullName>MONGOLIA</fullName>
        <default>false</default>
        <label>MONGOLIA</label>
    </customValue>
    <customValue>
        <fullName>KENYA</fullName>
        <default>false</default>
        <label>KENYA</label>
    </customValue>
    <customValue>
        <fullName>MALTA</fullName>
        <default>false</default>
        <label>MALTA</label>
    </customValue>
    <customValue>
        <fullName>BELIZE</fullName>
        <default>false</default>
        <label>BELIZE</label>
    </customValue>
    <description>Country Values</description>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
