<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Acai</fullName>
        <default>false</default>
        <label>Acai</label>
    </customValue>
    <customValue>
        <fullName>Almond</fullName>
        <default>false</default>
        <label>Almond</label>
    </customValue>
    <customValue>
        <fullName>Anise</fullName>
        <default>false</default>
        <label>Anise</label>
    </customValue>
    <customValue>
        <fullName>Apple</fullName>
        <default>false</default>
        <label>Apple</label>
    </customValue>
    <customValue>
        <fullName>Apricot</fullName>
        <default>false</default>
        <label>Apricot</label>
    </customValue>
    <customValue>
        <fullName>Banana</fullName>
        <default>false</default>
        <label>Banana</label>
    </customValue>
    <customValue>
        <fullName>Berry</fullName>
        <default>false</default>
        <label>Berry</label>
    </customValue>
    <customValue>
        <fullName>Bison Grass</fullName>
        <default>false</default>
        <label>Bison Grass</label>
    </customValue>
    <customValue>
        <fullName>Black Currant</fullName>
        <default>false</default>
        <label>Black Currant</label>
    </customValue>
    <customValue>
        <fullName>Blackberry</fullName>
        <default>false</default>
        <label>Blackberry</label>
    </customValue>
    <customValue>
        <fullName>Blend-Botanicals</fullName>
        <default>false</default>
        <label>Blend-Botanicals</label>
    </customValue>
    <customValue>
        <fullName>Blend-Fruits</fullName>
        <default>false</default>
        <label>Blend-Fruits</label>
    </customValue>
    <customValue>
        <fullName>Blend-Proprietary</fullName>
        <default>false</default>
        <label>Blend-Proprietary</label>
    </customValue>
    <customValue>
        <fullName>Blend-Spices</fullName>
        <default>false</default>
        <label>Blend-Spices</label>
    </customValue>
    <customValue>
        <fullName>Blueberry</fullName>
        <default>false</default>
        <label>Blueberry</label>
    </customValue>
    <customValue>
        <fullName>Boysenberry</fullName>
        <default>false</default>
        <label>Boysenberry</label>
    </customValue>
    <customValue>
        <fullName>Butterscotch</fullName>
        <default>false</default>
        <label>Butterscotch</label>
    </customValue>
    <customValue>
        <fullName>Cake</fullName>
        <default>false</default>
        <label>Cake</label>
    </customValue>
    <customValue>
        <fullName>Caramel</fullName>
        <default>false</default>
        <label>Caramel</label>
    </customValue>
    <customValue>
        <fullName>Caraway</fullName>
        <default>false</default>
        <label>Caraway</label>
    </customValue>
    <customValue>
        <fullName>Cherry</fullName>
        <default>false</default>
        <label>Cherry</label>
    </customValue>
    <customValue>
        <fullName>Chili Pepper</fullName>
        <default>false</default>
        <label>Chili Pepper</label>
    </customValue>
    <customValue>
        <fullName>Chocolate</fullName>
        <default>false</default>
        <label>Chocolate</label>
    </customValue>
    <customValue>
        <fullName>Cinnamon</fullName>
        <default>false</default>
        <label>Cinnamon</label>
    </customValue>
    <customValue>
        <fullName>Citrus</fullName>
        <default>false</default>
        <label>Citrus</label>
    </customValue>
    <customValue>
        <fullName>Citrus &amp; Herbs</fullName>
        <default>false</default>
        <label>Citrus &amp; Herbs</label>
    </customValue>
    <customValue>
        <fullName>Coconut</fullName>
        <default>false</default>
        <label>Coconut</label>
    </customValue>
    <customValue>
        <fullName>Coffee</fullName>
        <default>false</default>
        <label>Coffee</label>
    </customValue>
    <customValue>
        <fullName>Cranberry</fullName>
        <default>false</default>
        <label>Cranberry</label>
    </customValue>
    <customValue>
        <fullName>Cream</fullName>
        <default>false</default>
        <label>Cream</label>
    </customValue>
    <customValue>
        <fullName>Cucumber</fullName>
        <default>false</default>
        <label>Cucumber</label>
    </customValue>
    <customValue>
        <fullName>Elderflower</fullName>
        <default>false</default>
        <label>Elderflower</label>
    </customValue>
    <customValue>
        <fullName>Floral</fullName>
        <default>false</default>
        <label>Floral</label>
    </customValue>
    <customValue>
        <fullName>Ginger</fullName>
        <default>false</default>
        <label>Ginger</label>
    </customValue>
    <customValue>
        <fullName>Grape</fullName>
        <default>false</default>
        <label>Grape</label>
    </customValue>
    <customValue>
        <fullName>Grapefruit</fullName>
        <default>false</default>
        <label>Grapefruit</label>
    </customValue>
    <customValue>
        <fullName>Guava</fullName>
        <default>false</default>
        <label>Guava</label>
    </customValue>
    <customValue>
        <fullName>Hazelnut</fullName>
        <default>false</default>
        <label>Hazelnut</label>
    </customValue>
    <customValue>
        <fullName>Hibiscus</fullName>
        <default>false</default>
        <label>Hibiscus</label>
    </customValue>
    <customValue>
        <fullName>Honey</fullName>
        <default>false</default>
        <label>Honey</label>
    </customValue>
    <customValue>
        <fullName>Huckleberry</fullName>
        <default>false</default>
        <label>Huckleberry</label>
    </customValue>
    <customValue>
        <fullName>Juniper Berries</fullName>
        <default>false</default>
        <label>Juniper Berries</label>
    </customValue>
    <customValue>
        <fullName>Kiwi</fullName>
        <default>false</default>
        <label>Kiwi</label>
    </customValue>
    <customValue>
        <fullName>Lemon</fullName>
        <default>false</default>
        <label>Lemon</label>
    </customValue>
    <customValue>
        <fullName>Lime</fullName>
        <default>false</default>
        <label>Lime</label>
    </customValue>
    <customValue>
        <fullName>Loganberry</fullName>
        <default>false</default>
        <label>Loganberry</label>
    </customValue>
    <customValue>
        <fullName>Lychee</fullName>
        <default>false</default>
        <label>Lychee</label>
    </customValue>
    <customValue>
        <fullName>Mango</fullName>
        <default>false</default>
        <label>Mango</label>
    </customValue>
    <customValue>
        <fullName>Maple</fullName>
        <default>false</default>
        <label>Maple</label>
    </customValue>
    <customValue>
        <fullName>Marshmallow</fullName>
        <default>false</default>
        <label>Marshmallow</label>
    </customValue>
    <customValue>
        <fullName>Melon</fullName>
        <default>false</default>
        <label>Melon</label>
    </customValue>
    <customValue>
        <fullName>Mint</fullName>
        <default>false</default>
        <label>Mint</label>
    </customValue>
    <customValue>
        <fullName>Mixed Package</fullName>
        <default>false</default>
        <label>Mixed Package</label>
    </customValue>
    <customValue>
        <fullName>Mocha</fullName>
        <default>false</default>
        <label>Mocha</label>
    </customValue>
    <customValue>
        <fullName>Orange</fullName>
        <default>false</default>
        <label>Orange</label>
    </customValue>
    <customValue>
        <fullName>Passion Fruit</fullName>
        <default>false</default>
        <label>Passion Fruit</label>
    </customValue>
    <customValue>
        <fullName>Peach</fullName>
        <default>false</default>
        <label>Peach</label>
    </customValue>
    <customValue>
        <fullName>Pear</fullName>
        <default>false</default>
        <label>Pear</label>
    </customValue>
    <customValue>
        <fullName>Peppermint</fullName>
        <default>false</default>
        <label>Peppermint</label>
    </customValue>
    <customValue>
        <fullName>Pineapple</fullName>
        <default>false</default>
        <label>Pineapple</label>
    </customValue>
    <customValue>
        <fullName>Pineapple &amp; Coconut</fullName>
        <default>false</default>
        <label>Pineapple &amp; Coconut</label>
    </customValue>
    <customValue>
        <fullName>Plum</fullName>
        <default>false</default>
        <label>Plum</label>
    </customValue>
    <customValue>
        <fullName>Pomegranate</fullName>
        <default>false</default>
        <label>Pomegranate</label>
    </customValue>
    <customValue>
        <fullName>Pumpkin</fullName>
        <default>false</default>
        <label>Pumpkin</label>
    </customValue>
    <customValue>
        <fullName>Rasberry</fullName>
        <default>false</default>
        <label>Rasberry</label>
    </customValue>
    <customValue>
        <fullName>Rhubarb</fullName>
        <default>false</default>
        <label>Rhubarb</label>
    </customValue>
    <customValue>
        <fullName>Root Beer</fullName>
        <default>false</default>
        <label>Root Beer</label>
    </customValue>
    <customValue>
        <fullName>Sloe Berry</fullName>
        <default>false</default>
        <label>Sloe Berry</label>
    </customValue>
    <customValue>
        <fullName>Spearmint</fullName>
        <default>false</default>
        <label>Spearmint</label>
    </customValue>
    <customValue>
        <fullName>Strawberry</fullName>
        <default>false</default>
        <label>Strawberry</label>
    </customValue>
    <customValue>
        <fullName>Tangerine</fullName>
        <default>false</default>
        <label>Tangerine</label>
    </customValue>
    <customValue>
        <fullName>Tea</fullName>
        <default>false</default>
        <label>Tea</label>
    </customValue>
    <customValue>
        <fullName>Tea-Green</fullName>
        <default>false</default>
        <label>Tea-Green</label>
    </customValue>
    <customValue>
        <fullName>Tea-Sweet</fullName>
        <default>false</default>
        <label>Tea-Sweet</label>
    </customValue>
    <customValue>
        <fullName>Tropical</fullName>
        <default>false</default>
        <label>Tropical</label>
    </customValue>
    <customValue>
        <fullName>Vanilla</fullName>
        <default>false</default>
        <label>Vanilla</label>
    </customValue>
    <customValue>
        <fullName>Walnut</fullName>
        <default>false</default>
        <label>Walnut</label>
    </customValue>
    <customValue>
        <fullName>Watermelon</fullName>
        <default>false</default>
        <label>Watermelon</label>
    </customValue>
    <customValue>
        <fullName>Whipped Cream</fullName>
        <default>false</default>
        <label>Whipped Cream</label>
    </customValue>
    <customValue>
        <fullName>OTHER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OTHER</label>
    </customValue>
    <description>Flavors available for selection; can select one or many</description>
    <masterLabel>Flavor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
