<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>Agiorgitiko</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>Aglianico</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <label>Aidani</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <label>Airen</label>
    </customValue>
    <customValue>
        <fullName>321</fullName>
        <default>false</default>
        <label>Albalonga</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <label>Albana</label>
    </customValue>
    <customValue>
        <fullName>057</fullName>
        <default>false</default>
        <label>Albarino</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <label>Albarossa</label>
    </customValue>
    <customValue>
        <fullName>335</fullName>
        <default>false</default>
        <label>Albillo</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>Aleatico</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>Alicante Bouschet</label>
    </customValue>
    <customValue>
        <fullName>058</fullName>
        <default>false</default>
        <label>Aligote</label>
    </customValue>
    <customValue>
        <fullName>359</fullName>
        <default>false</default>
        <label>Altesse</label>
    </customValue>
    <customValue>
        <fullName>369</fullName>
        <default>false</default>
        <label>Amigne</label>
    </customValue>
    <customValue>
        <fullName>375</fullName>
        <default>false</default>
        <label>Ansonica</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <label>Aramon</label>
    </customValue>
    <customValue>
        <fullName>106</fullName>
        <default>false</default>
        <label>Argaman</label>
    </customValue>
    <customValue>
        <fullName>083</fullName>
        <default>false</default>
        <label>Arseis</label>
    </customValue>
    <customValue>
        <fullName>333</fullName>
        <default>false</default>
        <label>Asprinio</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <label>Assyrtiko</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <label>Athiri</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <label>Aurore</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>Auxerrois</label>
    </customValue>
    <customValue>
        <fullName>374</fullName>
        <default>false</default>
        <label>Baboso Negro</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <label>Bacchus</label>
    </customValue>
    <customValue>
        <fullName>366</fullName>
        <default>false</default>
        <label>Baco Blanc</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>Baco Noir</label>
    </customValue>
    <customValue>
        <fullName>377</fullName>
        <default>false</default>
        <label>Barbarossa</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>Barbera</label>
    </customValue>
    <customValue>
        <fullName>372</fullName>
        <default>false</default>
        <label>Bastardo</label>
    </customValue>
    <customValue>
        <fullName>363</fullName>
        <default>false</default>
        <label>Bellone</label>
    </customValue>
    <customValue>
        <fullName>112</fullName>
        <default>false</default>
        <label>Bianchetta Genovese</label>
    </customValue>
    <customValue>
        <fullName>326</fullName>
        <default>false</default>
        <label>Biancu Gentile</label>
    </customValue>
    <customValue>
        <fullName>350</fullName>
        <default>false</default>
        <label>Black Monukka</label>
    </customValue>
    <customValue>
        <fullName>389</fullName>
        <default>false</default>
        <label>Black Muscat</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>Blaufrankisch</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <label>Blend-Alsace</label>
    </customValue>
    <customValue>
        <fullName>114</fullName>
        <default>false</default>
        <label>Blend-Armagnac</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <label>Blend-Australia</label>
    </customValue>
    <customValue>
        <fullName>116</fullName>
        <default>false</default>
        <label>Blend-Australia G.S.M.</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <label>Blend-Bordeaux</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <label>Blend-Bordeaux Cabernet Based</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>Blend-Bordeaux Merlot Based</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>Blend-Bordeaux Sauvignon Blanc</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>Blend-Bordeaux Semillon Based</label>
    </customValue>
    <customValue>
        <fullName>122</fullName>
        <default>false</default>
        <label>Blend-Cava</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>Blend-Champagne</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <label>Blend-Cognac</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <label>Blend-France</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <label>Blend-Generic</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <label>Blend-Germany</label>
    </customValue>
    <customValue>
        <fullName>127</fullName>
        <default>false</default>
        <label>Blend-Grappa</label>
    </customValue>
    <customValue>
        <fullName>128</fullName>
        <default>false</default>
        <label>Blend-Greece</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <label>Blend-Italy</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>Blend-Languedoc</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <label>Blend-Madeira</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <label>Blend-Marsala</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <label>Blend-Other</label>
    </customValue>
    <customValue>
        <fullName>136</fullName>
        <default>false</default>
        <label>Blend-Piedmont</label>
    </customValue>
    <customValue>
        <fullName>134</fullName>
        <default>false</default>
        <label>Blend-Piedmont Barbera Based</label>
    </customValue>
    <customValue>
        <fullName>135</fullName>
        <default>false</default>
        <label>Blend-Piedmont Nebbiolo Based</label>
    </customValue>
    <customValue>
        <fullName>137</fullName>
        <default>false</default>
        <label>Blend-Pisco</label>
    </customValue>
    <customValue>
        <fullName>138</fullName>
        <default>false</default>
        <label>Blend-Port</label>
    </customValue>
    <customValue>
        <fullName>139</fullName>
        <default>false</default>
        <label>Blend-Portugal</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <label>Blend-Provence</label>
    </customValue>
    <customValue>
        <fullName>142</fullName>
        <default>false</default>
        <label>Blend-Rhone Northern</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <label>Blend-Rhone Southern</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <label>Blend-Sicily</label>
    </customValue>
    <customValue>
        <fullName>145</fullName>
        <default>false</default>
        <label>Blend-South Africa</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <label>Blend-Spain</label>
    </customValue>
    <customValue>
        <fullName>146</fullName>
        <default>false</default>
        <label>Blend-Spain Tempranillo Based</label>
    </customValue>
    <customValue>
        <fullName>148</fullName>
        <default>false</default>
        <label>Blend-Sparkling Wine</label>
    </customValue>
    <customValue>
        <fullName>149</fullName>
        <default>false</default>
        <label>Blend-Tokaji</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>Blend-Tuscany</label>
    </customValue>
    <customValue>
        <fullName>151</fullName>
        <default>false</default>
        <label>Blend-Tuscany Sangiovese Based</label>
    </customValue>
    <customValue>
        <fullName>154</fullName>
        <default>false</default>
        <label>Blend-Veneto</label>
    </customValue>
    <customValue>
        <fullName>152</fullName>
        <default>false</default>
        <label>Blend-Veneto Corvina Based</label>
    </customValue>
    <customValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>Blend-Veneto Garganega Based</label>
    </customValue>
    <customValue>
        <fullName>155</fullName>
        <default>false</default>
        <label>Bobal</label>
    </customValue>
    <customValue>
        <fullName>156</fullName>
        <default>false</default>
        <label>Bombino</label>
    </customValue>
    <customValue>
        <fullName>157</fullName>
        <default>false</default>
        <label>Bonarda</label>
    </customValue>
    <customValue>
        <fullName>379</fullName>
        <default>false</default>
        <label>Bouvier</label>
    </customValue>
    <customValue>
        <fullName>158</fullName>
        <default>false</default>
        <label>Bovale</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>Brachetto</label>
    </customValue>
    <customValue>
        <fullName>330</fullName>
        <default>false</default>
        <label>Brancellao</label>
    </customValue>
    <customValue>
        <fullName>393</fullName>
        <default>false</default>
        <label>Brianna</label>
    </customValue>
    <customValue>
        <fullName>159</fullName>
        <default>false</default>
        <label>Bual</label>
    </customValue>
    <customValue>
        <fullName>160</fullName>
        <default>false</default>
        <label>Bukettraube</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>Cabernet Franc</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>Cabernet Sauvignon</label>
    </customValue>
    <customValue>
        <fullName>309</fullName>
        <default>false</default>
        <label>Caladoc</label>
    </customValue>
    <customValue>
        <fullName>161</fullName>
        <default>false</default>
        <label>Callet</label>
    </customValue>
    <customValue>
        <fullName>357</fullName>
        <default>false</default>
        <label>Canaiolo</label>
    </customValue>
    <customValue>
        <fullName>162</fullName>
        <default>false</default>
        <label>Cannonau</label>
    </customValue>
    <customValue>
        <fullName>163</fullName>
        <default>false</default>
        <label>Caricalasino</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>Carignan</label>
    </customValue>
    <customValue>
        <fullName>164</fullName>
        <default>false</default>
        <label>Carinena</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>Carmenere</label>
    </customValue>
    <customValue>
        <fullName>165</fullName>
        <default>false</default>
        <label>Carricante</label>
    </customValue>
    <customValue>
        <fullName>166</fullName>
        <default>false</default>
        <label>Casavecchia</label>
    </customValue>
    <customValue>
        <fullName>167</fullName>
        <default>false</default>
        <label>Casetta</label>
    </customValue>
    <customValue>
        <fullName>086</fullName>
        <default>false</default>
        <label>Catarratto</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>Catawba</label>
    </customValue>
    <customValue>
        <fullName>168</fullName>
        <default>false</default>
        <label>Cayuga White</label>
    </customValue>
    <customValue>
        <fullName>307</fullName>
        <default>false</default>
        <label>Centesimino</label>
    </customValue>
    <customValue>
        <fullName>169</fullName>
        <default>false</default>
        <label>Cesanese</label>
    </customValue>
    <customValue>
        <fullName>170</fullName>
        <default>false</default>
        <label>Chambourcin</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>Charbono</label>
    </customValue>
    <customValue>
        <fullName>171</fullName>
        <default>false</default>
        <label>Chardonel</label>
    </customValue>
    <customValue>
        <fullName>050</fullName>
        <default>false</default>
        <label>Chardonnay</label>
    </customValue>
    <customValue>
        <fullName>073</fullName>
        <default>false</default>
        <label>Chasselas</label>
    </customValue>
    <customValue>
        <fullName>064</fullName>
        <default>false</default>
        <label>Chenin Blanc</label>
    </customValue>
    <customValue>
        <fullName>172</fullName>
        <default>false</default>
        <label>Ciliegiolo</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>Cinsault</label>
    </customValue>
    <customValue>
        <fullName>087</fullName>
        <default>false</default>
        <label>Clairette Blanche</label>
    </customValue>
    <customValue>
        <fullName>173</fullName>
        <default>false</default>
        <label>Coda Di Volpe</label>
    </customValue>
    <customValue>
        <fullName>056</fullName>
        <default>false</default>
        <label>Colombard</label>
    </customValue>
    <customValue>
        <fullName>317</fullName>
        <default>false</default>
        <label>Colorino</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>Concord</label>
    </customValue>
    <customValue>
        <fullName>329</fullName>
        <default>false</default>
        <label>Corbinello</label>
    </customValue>
    <customValue>
        <fullName>174</fullName>
        <default>false</default>
        <label>Cornalin</label>
    </customValue>
    <customValue>
        <fullName>077</fullName>
        <default>false</default>
        <label>Cortese</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>Corvina</label>
    </customValue>
    <customValue>
        <fullName>175</fullName>
        <default>false</default>
        <label>Counoise</label>
    </customValue>
    <customValue>
        <fullName>353</fullName>
        <default>false</default>
        <label>Croatina</label>
    </customValue>
    <customValue>
        <fullName>332</fullName>
        <default>false</default>
        <label>Crovino</label>
    </customValue>
    <customValue>
        <fullName>176</fullName>
        <default>false</default>
        <label>Dafni</label>
    </customValue>
    <customValue>
        <fullName>177</fullName>
        <default>false</default>
        <label>De Chaunac</label>
    </customValue>
    <customValue>
        <fullName>178</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>Dolcetto</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>Dornfelder</label>
    </customValue>
    <customValue>
        <fullName>179</fullName>
        <default>false</default>
        <label>Durif</label>
    </customValue>
    <customValue>
        <fullName>380</fullName>
        <default>false</default>
        <label>Elbling</label>
    </customValue>
    <customValue>
        <fullName>388</fullName>
        <default>false</default>
        <label>Emerald Riesling</label>
    </customValue>
    <customValue>
        <fullName>180</fullName>
        <default>false</default>
        <label>Erbaluce</label>
    </customValue>
    <customValue>
        <fullName>181</fullName>
        <default>false</default>
        <label>Falanghina</label>
    </customValue>
    <customValue>
        <fullName>182</fullName>
        <default>false</default>
        <label>Favorita</label>
    </customValue>
    <customValue>
        <fullName>360</fullName>
        <default>false</default>
        <label>Fernao Pires</label>
    </customValue>
    <customValue>
        <fullName>097</fullName>
        <default>false</default>
        <label>Fiano</label>
    </customValue>
    <customValue>
        <fullName>338</fullName>
        <default>false</default>
        <label>Fie Gris</label>
    </customValue>
    <customValue>
        <fullName>381</fullName>
        <default>false</default>
        <label>Flora</label>
    </customValue>
    <customValue>
        <fullName>183</fullName>
        <default>false</default>
        <label>Folle Blanche</label>
    </customValue>
    <customValue>
        <fullName>184</fullName>
        <default>false</default>
        <label>Fragola</label>
    </customValue>
    <customValue>
        <fullName>185</fullName>
        <default>false</default>
        <label>Frappato</label>
    </customValue>
    <customValue>
        <fullName>186</fullName>
        <default>false</default>
        <label>Freisa</label>
    </customValue>
    <customValue>
        <fullName>081</fullName>
        <default>false</default>
        <label>Friulano</label>
    </customValue>
    <customValue>
        <fullName>311</fullName>
        <default>false</default>
        <label>Frontenac</label>
    </customValue>
    <customValue>
        <fullName>187</fullName>
        <default>false</default>
        <label>Fumin</label>
    </customValue>
    <customValue>
        <fullName>075</fullName>
        <default>false</default>
        <label>Furmint</label>
    </customValue>
    <customValue>
        <fullName>188</fullName>
        <default>false</default>
        <label>Gaglioppo</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>Gamay</label>
    </customValue>
    <customValue>
        <fullName>079</fullName>
        <default>false</default>
        <label>Garganega</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>Garnacha</label>
    </customValue>
    <customValue>
        <fullName>049</fullName>
        <default>false</default>
        <label>Garnacha Blanca</label>
    </customValue>
    <customValue>
        <fullName>068</fullName>
        <default>false</default>
        <label>Geworztraminer</label>
    </customValue>
    <customValue>
        <fullName>189</fullName>
        <default>false</default>
        <label>Godello</label>
    </customValue>
    <customValue>
        <fullName>040</fullName>
        <default>false</default>
        <label>Graciano</label>
    </customValue>
    <customValue>
        <fullName>190</fullName>
        <default>false</default>
        <label>Grechetto</label>
    </customValue>
    <customValue>
        <fullName>074</fullName>
        <default>false</default>
        <label>Greco</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>Grenache</label>
    </customValue>
    <customValue>
        <fullName>091</fullName>
        <default>false</default>
        <label>Grenache Blanc</label>
    </customValue>
    <customValue>
        <fullName>361</fullName>
        <default>false</default>
        <label>Grenache Gris</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>Grignolino</label>
    </customValue>
    <customValue>
        <fullName>093</fullName>
        <default>false</default>
        <label>Grillo</label>
    </customValue>
    <customValue>
        <fullName>336</fullName>
        <default>false</default>
        <label>Grolleau</label>
    </customValue>
    <customValue>
        <fullName>191</fullName>
        <default>false</default>
        <label>Groppello</label>
    </customValue>
    <customValue>
        <fullName>341</fullName>
        <default>false</default>
        <label>Gros Manseng</label>
    </customValue>
    <customValue>
        <fullName>192</fullName>
        <default>false</default>
        <label>Groslot</label>
    </customValue>
    <customValue>
        <fullName>061</fullName>
        <default>false</default>
        <label>Gruner Veltliner</label>
    </customValue>
    <customValue>
        <fullName>337</fullName>
        <default>false</default>
        <label>Harslevelu</label>
    </customValue>
    <customValue>
        <fullName>070</fullName>
        <default>false</default>
        <label>Hondarrabi</label>
    </customValue>
    <customValue>
        <fullName>368</fullName>
        <default>false</default>
        <label>Humagne Rouge</label>
    </customValue>
    <customValue>
        <fullName>193</fullName>
        <default>false</default>
        <label>Huxelrebe</label>
    </customValue>
    <customValue>
        <fullName>352</fullName>
        <default>false</default>
        <label>Incrocio Manzoni</label>
    </customValue>
    <customValue>
        <fullName>194</fullName>
        <default>false</default>
        <label>Insolia</label>
    </customValue>
    <customValue>
        <fullName>195</fullName>
        <default>false</default>
        <label>Isabella</label>
    </customValue>
    <customValue>
        <fullName>310</fullName>
        <default>false</default>
        <label>Italia</label>
    </customValue>
    <customValue>
        <fullName>196</fullName>
        <default>false</default>
        <label>Ives</label>
    </customValue>
    <customValue>
        <fullName>197</fullName>
        <default>false</default>
        <label>Jacquere</label>
    </customValue>
    <customValue>
        <fullName>327</fullName>
        <default>false</default>
        <label>Jaen</label>
    </customValue>
    <customValue>
        <fullName>198</fullName>
        <default>false</default>
        <label>Kerner</label>
    </customValue>
    <customValue>
        <fullName>199</fullName>
        <default>false</default>
        <label>Kidonista</label>
    </customValue>
    <customValue>
        <fullName>323</fullName>
        <default>false</default>
        <label>Koshu</label>
    </customValue>
    <customValue>
        <fullName>200</fullName>
        <default>false</default>
        <label>Kotsifali</label>
    </customValue>
    <customValue>
        <fullName>201</fullName>
        <default>false</default>
        <label>Krstac</label>
    </customValue>
    <customValue>
        <fullName>312</fullName>
        <default>false</default>
        <label>La Crescent</label>
    </customValue>
    <customValue>
        <fullName>202</fullName>
        <default>false</default>
        <label>Lacrima</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>Lagrein</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>Lambrusco</label>
    </customValue>
    <customValue>
        <fullName>203</fullName>
        <default>false</default>
        <label>Lemberger</label>
    </customValue>
    <customValue>
        <fullName>308</fullName>
        <default>false</default>
        <label>Len De L&apos;El</label>
    </customValue>
    <customValue>
        <fullName>346</fullName>
        <default>false</default>
        <label>Liatiko</label>
    </customValue>
    <customValue>
        <fullName>355</fullName>
        <default>false</default>
        <label>Listan Negro</label>
    </customValue>
    <customValue>
        <fullName>322</fullName>
        <default>false</default>
        <label>Loureiro</label>
    </customValue>
    <customValue>
        <fullName>204</fullName>
        <default>false</default>
        <label>Leugana</label>
    </customValue>
    <customValue>
        <fullName>205</fullName>
        <default>false</default>
        <label>Lumassina</label>
    </customValue>
    <customValue>
        <fullName>096</fullName>
        <default>false</default>
        <label>Macabeo</label>
    </customValue>
    <customValue>
        <fullName>206</fullName>
        <default>false</default>
        <label>Magliocco</label>
    </customValue>
    <customValue>
        <fullName>345</fullName>
        <default>false</default>
        <label>Malaga</label>
    </customValue>
    <customValue>
        <fullName>207</fullName>
        <default>false</default>
        <label>Malagouzia</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>Malbec</label>
    </customValue>
    <customValue>
        <fullName>340</fullName>
        <default>false</default>
        <label>Malbo Gentile</label>
    </customValue>
    <customValue>
        <fullName>208</fullName>
        <default>false</default>
        <label>Malvar</label>
    </customValue>
    <customValue>
        <fullName>063</fullName>
        <default>false</default>
        <label>Malvasia</label>
    </customValue>
    <customValue>
        <fullName>209</fullName>
        <default>false</default>
        <label>Mandelari</label>
    </customValue>
    <customValue>
        <fullName>344</fullName>
        <default>false</default>
        <label>Mansois</label>
    </customValue>
    <customValue>
        <fullName>210</fullName>
        <default>false</default>
        <label>Mantonico Bianco</label>
    </customValue>
    <customValue>
        <fullName>376</fullName>
        <default>false</default>
        <label>Marawi</label>
    </customValue>
    <customValue>
        <fullName>211</fullName>
        <default>false</default>
        <label>Marechal Foch</label>
    </customValue>
    <customValue>
        <fullName>392</fullName>
        <default>false</default>
        <label>Marquette</label>
    </customValue>
    <customValue>
        <fullName>066</fullName>
        <default>false</default>
        <label>Marsanne</label>
    </customValue>
    <customValue>
        <fullName>362</fullName>
        <default>false</default>
        <label>Marselan</label>
    </customValue>
    <customValue>
        <fullName>212</fullName>
        <default>false</default>
        <label>Marzemino</label>
    </customValue>
    <customValue>
        <fullName>213</fullName>
        <default>false</default>
        <label>Mataossu</label>
    </customValue>
    <customValue>
        <fullName>043</fullName>
        <default>false</default>
        <label>Mataro</label>
    </customValue>
    <customValue>
        <fullName>347</fullName>
        <default>false</default>
        <label>Maturana</label>
    </customValue>
    <customValue>
        <fullName>354</fullName>
        <default>false</default>
        <label>Mauzac</label>
    </customValue>
    <customValue>
        <fullName>214</fullName>
        <default>false</default>
        <label>Mavpodaphne</label>
    </customValue>
    <customValue>
        <fullName>371</fullName>
        <default>false</default>
        <label>Mavrotragano</label>
    </customValue>
    <customValue>
        <fullName>215</fullName>
        <default>false</default>
        <label>Melody</label>
    </customValue>
    <customValue>
        <fullName>088</fullName>
        <default>false</default>
        <label>Melon De Bourgogne</label>
    </customValue>
    <customValue>
        <fullName>216</fullName>
        <default>false</default>
        <label>Mencia</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>Merlot</label>
    </customValue>
    <customValue>
        <fullName>217</fullName>
        <default>false</default>
        <label>Mixed Package</label>
    </customValue>
    <customValue>
        <fullName>218</fullName>
        <default>false</default>
        <label>Monastrell</label>
    </customValue>
    <customValue>
        <fullName>219</fullName>
        <default>false</default>
        <label>Mondeuse</label>
    </customValue>
    <customValue>
        <fullName>220</fullName>
        <default>false</default>
        <label>Monica</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>Montepulciano</label>
    </customValue>
    <customValue>
        <fullName>221</fullName>
        <default>false</default>
        <label>Moristel</label>
    </customValue>
    <customValue>
        <fullName>222</fullName>
        <default>false</default>
        <label>Moscatel</label>
    </customValue>
    <customValue>
        <fullName>223</fullName>
        <default>false</default>
        <label>Moscato</label>
    </customValue>
    <customValue>
        <fullName>224</fullName>
        <default>false</default>
        <label>Moschofilero</label>
    </customValue>
    <customValue>
        <fullName>331</fullName>
        <default>false</default>
        <label>Mouraton</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>Mourvedre</label>
    </customValue>
    <customValue>
        <fullName>052</fullName>
        <default>false</default>
        <label>Muller Thurgau</label>
    </customValue>
    <customValue>
        <fullName>225</fullName>
        <default>false</default>
        <label>Muscadelle</label>
    </customValue>
    <customValue>
        <fullName>072</fullName>
        <default>false</default>
        <label>Muscat</label>
    </customValue>
    <customValue>
        <fullName>226</fullName>
        <default>false</default>
        <label>Narince</label>
    </customValue>
    <customValue>
        <fullName>227</fullName>
        <default>false</default>
        <label>Nascetta</label>
    </customValue>
    <customValue>
        <fullName>228</fullName>
        <default>false</default>
        <label>Nasco</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>Nebbiolo</label>
    </customValue>
    <customValue>
        <fullName>229</fullName>
        <default>false</default>
        <label>Negroamaro</label>
    </customValue>
    <customValue>
        <fullName>230</fullName>
        <default>false</default>
        <label>Nerello Mascalese</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>Nero D&apos;Avola</label>
    </customValue>
    <customValue>
        <fullName>364</fullName>
        <default>false</default>
        <label>Neuberger</label>
    </customValue>
    <customValue>
        <fullName>076</fullName>
        <default>false</default>
        <label>Niagara</label>
    </customValue>
    <customValue>
        <fullName>231</fullName>
        <default>false</default>
        <label>Nielluccio</label>
    </customValue>
    <customValue>
        <fullName>232</fullName>
        <default>false</default>
        <label>Norton</label>
    </customValue>
    <customValue>
        <fullName>233</fullName>
        <default>false</default>
        <label>Nosiola</label>
    </customValue>
    <customValue>
        <fullName>234</fullName>
        <default>false</default>
        <label>Nuragas</label>
    </customValue>
    <customValue>
        <fullName>370</fullName>
        <default>false</default>
        <label>Obeidi</label>
    </customValue>
    <customValue>
        <fullName>382</fullName>
        <default>false</default>
        <label>Optima</label>
    </customValue>
    <customValue>
        <fullName>383</fullName>
        <default>false</default>
        <label>Orion</label>
    </customValue>
    <customValue>
        <fullName>378</fullName>
        <default>false</default>
        <label>Oseleta</label>
    </customValue>
    <customValue>
        <fullName>306</fullName>
        <default>false</default>
        <label>Pais</label>
    </customValue>
    <customValue>
        <fullName>235</fullName>
        <default>false</default>
        <label>Pallagrello</label>
    </customValue>
    <customValue>
        <fullName>236</fullName>
        <default>false</default>
        <label>Palomino</label>
    </customValue>
    <customValue>
        <fullName>080</fullName>
        <default>false</default>
        <label>Parellada</label>
    </customValue>
    <customValue>
        <fullName>237</fullName>
        <default>false</default>
        <label>Passerina</label>
    </customValue>
    <customValue>
        <fullName>238</fullName>
        <default>false</default>
        <label>Pecorino</label>
    </customValue>
    <customValue>
        <fullName>239</fullName>
        <default>false</default>
        <label>Pedro Ximenez</label>
    </customValue>
    <customValue>
        <fullName>365</fullName>
        <default>false</default>
        <label>Pelaverga</label>
    </customValue>
    <customValue>
        <fullName>384</fullName>
        <default>false</default>
        <label>Perle</label>
    </customValue>
    <customValue>
        <fullName>358</fullName>
        <default>false</default>
        <label>Persan</label>
    </customValue>
    <customValue>
        <fullName>324</fullName>
        <default>false</default>
        <label>Petit Manseng</label>
    </customValue>
    <customValue>
        <fullName>240</fullName>
        <default>false</default>
        <label>Petit Rouge</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>Petit Verdot</label>
    </customValue>
    <customValue>
        <fullName>241</fullName>
        <default>false</default>
        <label>Petite Arvine</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>Petite Sirah</label>
    </customValue>
    <customValue>
        <fullName>242</fullName>
        <default>false</default>
        <label>Petroulianos</label>
    </customValue>
    <customValue>
        <fullName>243</fullName>
        <default>false</default>
        <label>Picolit</label>
    </customValue>
    <customValue>
        <fullName>244</fullName>
        <default>false</default>
        <label>Picpoul</label>
    </customValue>
    <customValue>
        <fullName>245</fullName>
        <default>false</default>
        <label>Piedirosso</label>
    </customValue>
    <customValue>
        <fullName>246</fullName>
        <default>false</default>
        <label>Pigato</label>
    </customValue>
    <customValue>
        <fullName>247</fullName>
        <default>false</default>
        <label>Pignoletto</label>
    </customValue>
    <customValue>
        <fullName>248</fullName>
        <default>false</default>
        <label>Pignolo</label>
    </customValue>
    <customValue>
        <fullName>249</fullName>
        <default>false</default>
        <label>Pineau D&apos;Aunis</label>
    </customValue>
    <customValue>
        <fullName>047</fullName>
        <default>false</default>
        <label>Pinot Bianco</label>
    </customValue>
    <customValue>
        <fullName>059</fullName>
        <default>false</default>
        <label>Pinot Blanc</label>
    </customValue>
    <customValue>
        <fullName>065</fullName>
        <default>false</default>
        <label>Pinot Grigio</label>
    </customValue>
    <customValue>
        <fullName>048</fullName>
        <default>false</default>
        <label>Pinot Gris</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>Pinot Meunier</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>Pinot Noir</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>Pinotage</label>
    </customValue>
    <customValue>
        <fullName>250</fullName>
        <default>false</default>
        <label>Plavac Mali</label>
    </customValue>
    <customValue>
        <fullName>251</fullName>
        <default>false</default>
        <label>Plyto</label>
    </customValue>
    <customValue>
        <fullName>320</fullName>
        <default>false</default>
        <label>Posip</label>
    </customValue>
    <customValue>
        <fullName>342</fullName>
        <default>false</default>
        <label>Poulsard</label>
    </customValue>
    <customValue>
        <fullName>252</fullName>
        <default>false</default>
        <label>Prieto Picudo</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>Primitivo</label>
    </customValue>
    <customValue>
        <fullName>078</fullName>
        <default>false</default>
        <label>Prosecco</label>
    </customValue>
    <customValue>
        <fullName>328</fullName>
        <default>false</default>
        <label>Pugnitello</label>
    </customValue>
    <customValue>
        <fullName>253</fullName>
        <default>false</default>
        <label>Quebranta</label>
    </customValue>
    <customValue>
        <fullName>254</fullName>
        <default>false</default>
        <label>Raboso</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>Refosco</label>
    </customValue>
    <customValue>
        <fullName>385</fullName>
        <default>false</default>
        <label>Reze</label>
    </customValue>
    <customValue>
        <fullName>255</fullName>
        <default>false</default>
        <label>Ribolla Gialla</label>
    </customValue>
    <customValue>
        <fullName>098</fullName>
        <default>false</default>
        <label>Rieslaner</label>
    </customValue>
    <customValue>
        <fullName>051</fullName>
        <default>false</default>
        <label>Riesling</label>
    </customValue>
    <customValue>
        <fullName>256</fullName>
        <default>false</default>
        <label>Rkatsiteli</label>
    </customValue>
    <customValue>
        <fullName>257</fullName>
        <default>false</default>
        <label>Robola</label>
    </customValue>
    <customValue>
        <fullName>258</fullName>
        <default>false</default>
        <label>Roditis</label>
    </customValue>
    <customValue>
        <fullName>259</fullName>
        <default>false</default>
        <label>Rolle</label>
    </customValue>
    <customValue>
        <fullName>343</fullName>
        <default>false</default>
        <label>Romorantin</label>
    </customValue>
    <customValue>
        <fullName>260</fullName>
        <default>false</default>
        <label>Roscetto</label>
    </customValue>
    <customValue>
        <fullName>319</fullName>
        <default>false</default>
        <label>Rossese</label>
    </customValue>
    <customValue>
        <fullName>261</fullName>
        <default>false</default>
        <label>Roter Veltliner</label>
    </customValue>
    <customValue>
        <fullName>062</fullName>
        <default>false</default>
        <label>Roussanne</label>
    </customValue>
    <customValue>
        <fullName>386</fullName>
        <default>false</default>
        <label>Ruby Cabernet</label>
    </customValue>
    <customValue>
        <fullName>351</fullName>
        <default>false</default>
        <label>Ruche</label>
    </customValue>
    <customValue>
        <fullName>367</fullName>
        <default>false</default>
        <label>Rufete</label>
    </customValue>
    <customValue>
        <fullName>090</fullName>
        <default>false</default>
        <label>Sagrantino</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>Sangiovese</label>
    </customValue>
    <customValue>
        <fullName>060</fullName>
        <default>false</default>
        <label>Sauvignon Blanc</label>
    </customValue>
    <customValue>
        <fullName>262</fullName>
        <default>false</default>
        <label>Sauvignon Gris</label>
    </customValue>
    <customValue>
        <fullName>263</fullName>
        <default>false</default>
        <label>Sauvignon Vert</label>
    </customValue>
    <customValue>
        <fullName>325</fullName>
        <default>false</default>
        <label>Savagnin</label>
    </customValue>
    <customValue>
        <fullName>356</fullName>
        <default>false</default>
        <label>Savagnin Rose</label>
    </customValue>
    <customValue>
        <fullName>264</fullName>
        <default>false</default>
        <label>Savatiano</label>
    </customValue>
    <customValue>
        <fullName>055</fullName>
        <default>false</default>
        <label>Scheurebe</label>
    </customValue>
    <customValue>
        <fullName>265</fullName>
        <default>false</default>
        <label>Schiava</label>
    </customValue>
    <customValue>
        <fullName>266</fullName>
        <default>false</default>
        <label>Schioppettino</label>
    </customValue>
    <customValue>
        <fullName>267</fullName>
        <default>false</default>
        <label>Sciaccarello</label>
    </customValue>
    <customValue>
        <fullName>268</fullName>
        <default>false</default>
        <label>Scuppernong</label>
    </customValue>
    <customValue>
        <fullName>069</fullName>
        <default>false</default>
        <label>Semillon</label>
    </customValue>
    <customValue>
        <fullName>269</fullName>
        <default>false</default>
        <label>Sercial</label>
    </customValue>
    <customValue>
        <fullName>094</fullName>
        <default>false</default>
        <label>Seyval Blanc</label>
    </customValue>
    <customValue>
        <fullName>044</fullName>
        <default>false</default>
        <label>Shiraz</label>
    </customValue>
    <customValue>
        <fullName>270</fullName>
        <default>false</default>
        <label>Sideritis</label>
    </customValue>
    <customValue>
        <fullName>053</fullName>
        <default>false</default>
        <label>Silvaner</label>
    </customValue>
    <customValue>
        <fullName>271</fullName>
        <default>false</default>
        <label>Sousao</label>
    </customValue>
    <customValue>
        <fullName>313</fullName>
        <default>false</default>
        <label>St Croix</label>
    </customValue>
    <customValue>
        <fullName>272</fullName>
        <default>false</default>
        <label>St Laurent</label>
    </customValue>
    <customValue>
        <fullName>348</fullName>
        <default>false</default>
        <label>Steuben</label>
    </customValue>
    <customValue>
        <fullName>273</fullName>
        <default>false</default>
        <label>Symphony</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>Syrah</label>
    </customValue>
    <customValue>
        <fullName>274</fullName>
        <default>false</default>
        <label>Tai Rosso</label>
    </customValue>
    <customValue>
        <fullName>275</fullName>
        <default>false</default>
        <label>Taminga</label>
    </customValue>
    <customValue>
        <fullName>276</fullName>
        <default>false</default>
        <label>Tammuro</label>
    </customValue>
    <customValue>
        <fullName>277</fullName>
        <default>false</default>
        <label>Tannat</label>
    </customValue>
    <customValue>
        <fullName>387</fullName>
        <default>false</default>
        <label>Tarrango</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>Tempranillo</label>
    </customValue>
    <customValue>
        <fullName>278</fullName>
        <default>false</default>
        <label>Teroldego</label>
    </customValue>
    <customValue>
        <fullName>390</fullName>
        <default>false</default>
        <label>Terrano</label>
    </customValue>
    <customValue>
        <fullName>279</fullName>
        <default>false</default>
        <label>Terrantes</label>
    </customValue>
    <customValue>
        <fullName>280</fullName>
        <default>false</default>
        <label>Terret Blanc</label>
    </customValue>
    <customValue>
        <fullName>334</fullName>
        <default>false</default>
        <label>Tibouren</label>
    </customValue>
    <customValue>
        <fullName>318</fullName>
        <default>false</default>
        <label>Timorasso</label>
    </customValue>
    <customValue>
        <fullName>349</fullName>
        <default>false</default>
        <label>Tinta Negra Mole</label>
    </customValue>
    <customValue>
        <fullName>315</fullName>
        <default>false</default>
        <label>Tintore</label>
    </customValue>
    <customValue>
        <fullName>394</fullName>
        <default>false</default>
        <label>Tocai Giallo</label>
    </customValue>
    <customValue>
        <fullName>281</fullName>
        <default>false</default>
        <label>Torbato</label>
    </customValue>
    <customValue>
        <fullName>089</fullName>
        <default>false</default>
        <label>Torrontes</label>
    </customValue>
    <customValue>
        <fullName>282</fullName>
        <default>false</default>
        <label>Touriga Francesa</label>
    </customValue>
    <customValue>
        <fullName>283</fullName>
        <default>false</default>
        <label>Touriga Nacional</label>
    </customValue>
    <customValue>
        <fullName>284</fullName>
        <default>false</default>
        <label>Traminer</label>
    </customValue>
    <customValue>
        <fullName>285</fullName>
        <default>false</default>
        <label>Traminette</label>
    </customValue>
    <customValue>
        <fullName>054</fullName>
        <default>false</default>
        <label>Trebbiano</label>
    </customValue>
    <customValue>
        <fullName>286</fullName>
        <default>false</default>
        <label>Treixadura</label>
    </customValue>
    <customValue>
        <fullName>316</fullName>
        <default>false</default>
        <label>Trepat</label>
    </customValue>
    <customValue>
        <fullName>287</fullName>
        <default>false</default>
        <label>Tressalier</label>
    </customValue>
    <customValue>
        <fullName>288</fullName>
        <default>false</default>
        <label>Trollinger</label>
    </customValue>
    <customValue>
        <fullName>339</fullName>
        <default>false</default>
        <label>Trousseau</label>
    </customValue>
    <customValue>
        <fullName>289</fullName>
        <default>false</default>
        <label>Trousseau Gris</label>
    </customValue>
    <customValue>
        <fullName>373</fullName>
        <default>false</default>
        <label>Turbiana</label>
    </customValue>
    <customValue>
        <fullName>046</fullName>
        <default>false</default>
        <label>Ugni Blanc</label>
    </customValue>
    <customValue>
        <fullName>290</fullName>
        <default>false</default>
        <label>Uva Di Troia</label>
    </customValue>
    <customValue>
        <fullName>314</fullName>
        <default>false</default>
        <label>Uverosato</label>
    </customValue>
    <customValue>
        <fullName>291</fullName>
        <default>false</default>
        <label>Valdiguie</label>
    </customValue>
    <customValue>
        <fullName>292</fullName>
        <default>false</default>
        <label>Ventura</label>
    </customValue>
    <customValue>
        <fullName>095</fullName>
        <default>false</default>
        <label>Verdejo</label>
    </customValue>
    <customValue>
        <fullName>293</fullName>
        <default>false</default>
        <label>Verdelet</label>
    </customValue>
    <customValue>
        <fullName>294</fullName>
        <default>false</default>
        <label>Verdelho</label>
    </customValue>
    <customValue>
        <fullName>084</fullName>
        <default>false</default>
        <label>Verdicchio</label>
    </customValue>
    <customValue>
        <fullName>295</fullName>
        <default>false</default>
        <label>Verduzzo</label>
    </customValue>
    <customValue>
        <fullName>071</fullName>
        <default>false</default>
        <label>Vermentino</label>
    </customValue>
    <customValue>
        <fullName>082</fullName>
        <default>false</default>
        <label>Vernaccia</label>
    </customValue>
    <customValue>
        <fullName>296</fullName>
        <default>false</default>
        <label>Vespaiola</label>
    </customValue>
    <customValue>
        <fullName>391</fullName>
        <default>false</default>
        <label>Vespolina</label>
    </customValue>
    <customValue>
        <fullName>085</fullName>
        <default>false</default>
        <label>Vidal</label>
    </customValue>
    <customValue>
        <fullName>297</fullName>
        <default>false</default>
        <label>Vidiano</label>
    </customValue>
    <customValue>
        <fullName>298</fullName>
        <default>false</default>
        <label>Vignoles</label>
    </customValue>
    <customValue>
        <fullName>299</fullName>
        <default>false</default>
        <label>Vilana</label>
    </customValue>
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <label>Villard</label>
    </customValue>
    <customValue>
        <fullName>067</fullName>
        <default>false</default>
        <label>Viognier</label>
    </customValue>
    <customValue>
        <fullName>301</fullName>
        <default>false</default>
        <label>Vitovska</label>
    </customValue>
    <customValue>
        <fullName>092</fullName>
        <default>false</default>
        <label>Viura</label>
    </customValue>
    <customValue>
        <fullName>302</fullName>
        <default>false</default>
        <label>Vranac</label>
    </customValue>
    <customValue>
        <fullName>303</fullName>
        <default>false</default>
        <label>Welschriesling</label>
    </customValue>
    <customValue>
        <fullName>304</fullName>
        <default>false</default>
        <label>Xarel -Lo</label>
    </customValue>
    <customValue>
        <fullName>305</fullName>
        <default>false</default>
        <label>Xynomavro</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>Zinfandel</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>Zweigelt</label>
    </customValue>
    <customValue>
        <fullName>099</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>BLANK 41|P1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BLANK 41|P1</label>
    </customValue>
    <description>Varietals within the product (select NA for non-wine product)</description>
    <masterLabel>Varietal</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
