<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Application Support</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Application_Support</publicGroup>
        </publicGroups>
        <users>
            <user>michaela@twg.com</user>
            <user>george.huene@twg.com</user>
            <user>harrisonj-ytqm@force.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
