<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_ccpa_form</fullName>
        <ccEmails>privacy@twg.com</ccEmails>
        <ccEmails>privacy@terlatowines.com</ccEmails>
        <description>New ccpa form</description>
        <protected>false</protected>
        <recipients>
            <recipient>youngmarkc@twg.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforcenotify@twg.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/New_CCPA_form</template>
    </alerts>
</Workflow>
