<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BM_Approval_Request_Email_Alert</fullName>
        <description>BM Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Brand_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/IIP_BM_Approval_Reuqest</template>
    </alerts>
    <alerts>
        <fullName>COLA_Pending_Notice</fullName>
        <description>COLA Pending Notice</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/COLA_Pending_Notification</template>
    </alerts>
    <alerts>
        <fullName>Compliance_Approval_Request_Email_Alert</fullName>
        <description>Compliance Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>mcneelyd@twg.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/IIP_Compliance_Approval_Reuqest</template>
    </alerts>
    <alerts>
        <fullName>Executive_Approval_Request_Email_Alert</fullName>
        <description>Executive Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Brand_Executive__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/IIP_Approval_Reuqest</template>
    </alerts>
    <alerts>
        <fullName>Item_Active_has_been_Updated</fullName>
        <ccEmails>jonathan@cipaq.com</ccEmails>
        <description>Item Active has been Updated</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/Item_Active_updated</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Approval_Notification</fullName>
        <description>Marketing Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/IIP_Approval</template>
    </alerts>
    <alerts>
        <fullName>Operations_Approval_Request_Email_Alert</fullName>
        <description>Operations Approval Request Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>stevensj@twg.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>IIP_Approval_Templates/IIP_Operations_Approval_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approve_Executive_Field_Update</fullName>
        <field>Executive__c</field>
        <literalValue>Approved</literalValue>
        <name>Approve Executive Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BM_Approved_Timestamp</fullName>
        <field>Brand_Mgr_Approved_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>BM Approved Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Brand_Manager_Approval_Not_Needed</fullName>
        <field>Brand_Manager__c</field>
        <literalValue>Not Needed</literalValue>
        <name>Brand Manager Approval = Not Needed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Brand_Manager_Pending_Review</fullName>
        <field>Brand_Manager__c</field>
        <literalValue>Pending Review</literalValue>
        <name>Brand Manager Pending Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Pending_Costing_Complete</fullName>
        <field>Pending_Costing_Complete__c</field>
        <literalValue>1</literalValue>
        <name>Check Pending Costing Complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Unfinished_Item</fullName>
        <field>Unfinished_Item__c</field>
        <literalValue>1</literalValue>
        <name>Check Unfinished Item</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_the_Approval_Popup</fullName>
        <field>to_lex_validation__c</field>
        <literalValue>1</literalValue>
        <name>Check the Approval Popup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approval_Not_Needed</fullName>
        <field>Compliance_Approval__c</field>
        <literalValue>Not Needed</literalValue>
        <name>Compliance Approval = Not Needed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Approval_Timestamp</fullName>
        <field>Compliance_Approved_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Compliance Approval Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Pending_Review</fullName>
        <field>Compliance_Approval__c</field>
        <literalValue>Pending Review</literalValue>
        <name>Compliance Pending Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Compliance_Status_Update_to_Approved</fullName>
        <field>Compliance_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>Compliance Status Update to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Copied_From</fullName>
        <field>Copied_From__c</field>
        <formula>Item__r.Name</formula>
        <name>Copied From?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Distributor_New_Start_Date_to_Future</fullName>
        <description>Set pi_dp_New_Start_Date__c field to this formula: Day 1 of current month + 90 days</description>
        <field>pi_dp_New_Start_Date__c</field>
        <formula>ADDMONTHS( TODAY()-DAY(TODAY())+1,  3)</formula>
        <name>Distributor New Start Date to Future</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Erase_Approval_Comments</fullName>
        <field>Approval_Comments__c</field>
        <name>Erase Approval Comments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Erase_Reject_Comments</fullName>
        <field>Reject_Comments__c</field>
        <name>Erase Reject Comments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Erase_Submission_Comments</fullName>
        <field>Submitter_Comments__c</field>
        <name>Erase Submission Comments</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Exec_Approval_Not_Needed</fullName>
        <field>Executive__c</field>
        <literalValue>Not Needed</literalValue>
        <name>Exec Approval = Not Needed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Executive_Approval_Timestamp</fullName>
        <field>Exec_Approved_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Executive Approval Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_Item_Update_Copy</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Item_Update_Copy</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = Item Update Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_New_Item</fullName>
        <field>RecordTypeId</field>
        <lookupValue>New_Item</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = New Item</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_New_Item_Copy</fullName>
        <field>RecordTypeId</field>
        <lookupValue>New_Item_Copy</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = New Item Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_Record_Locked</fullName>
        <field>RecordTypeId</field>
        <lookupValue>IIP_Locked_Convert</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = Record Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_Unfinished_Item</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Unfinished_Item</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = Unfinished Item</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_Unfinished_Item_Copy</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Unfinished_Item_Copy</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type = Unfinished Item Copy</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_to_IIPLocked</fullName>
        <field>RecordTypeId</field>
        <lookupValue>IIP_Locked</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type to IIP Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_to_Locked</fullName>
        <field>RecordTypeId</field>
        <lookupValue>IIP_Locked</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type to Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Flip_Record_Type_to_Locked_Convert</fullName>
        <field>RecordTypeId</field>
        <lookupValue>IIP_Locked_Convert</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Flip Record Type to Locked Convert</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Is_Mktg_Updatable</fullName>
        <field>Is_Mktg_Updatable__c</field>
        <literalValue>Yes</literalValue>
        <name>Is Mktg Updatable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Is_Mktg_Updatable_No</fullName>
        <field>Is_Mktg_Updatable__c</field>
        <literalValue>No</literalValue>
        <name>Is Mktg Updatable = No</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label_Height_Width_1</fullName>
        <field>Label_Dimensions_Set__c</field>
        <literalValue>1</literalValue>
        <name>Label Height/Width&gt;1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Label_Images_1</fullName>
        <field>Label_Attached__c</field>
        <literalValue>1</literalValue>
        <name>Label Images &gt;1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>No_of_Times_Rejected_Counter</fullName>
        <field>No_of_X_Rejected__c</field>
        <name>No. of Times Rejected Counter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>NextValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Operations_Approval_Timestamp</fullName>
        <field>Operations_Approved_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Operations Approval Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Accounting_Update</fullName>
        <description>Sets Accounting Updates value to &quot;Pending Costing Complete&quot; upon Operations Approval.</description>
        <field>Accounting_Updates__c</field>
        <literalValue>Pending Costing Complete</literalValue>
        <name>Set Accounting Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Distributor_New_End_Date</fullName>
        <description>Set Distributor New End Date field to 12/31/2050.</description>
        <field>pi_dp_New_End_Date__c</field>
        <formula>DATE(2050,12,31)</formula>
        <name>Set Distributor New End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Supplier_New_End_Date</fullName>
        <description>Set Supplier New End Date field to 12/31/2050.</description>
        <field>ci_sp_New_End_Date__c</field>
        <formula>DATE(2050,12,31)</formula>
        <name>Set Supplier New End Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Completed_Record_Locked_Timesta</fullName>
        <field>Status_Completed_Locked_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Status Completed - Record Locked Timesta</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Status_Update_to_Pending_Approvals</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Pending Approvals</literalValue>
        <name>Status Update to Pending Approvals</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submit_BM_Approval_Timestamp</fullName>
        <field>Submit_Brand_Mgr_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Submit BM Approval Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submit_Oper_Approval_Timestamp</fullName>
        <field>Submit_Operations_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Submit Oper Approval Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Supplier_New_Start_Date_to_Future_Date</fullName>
        <description>Sets ci_sp_New_Start_Date__c field to this formula: Day 1 of current month + 90 days (or Day 1 of current month + 3)</description>
        <field>ci_sp_New_Start_Date__c</field>
        <formula>ADDMONTHS( TODAY()-DAY(TODAY())+1,  3)</formula>
        <name>Supplier New Start Date to Future Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Approval_Popup</fullName>
        <field>to_lex_validation__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Approval Popup</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_BM_Approved</fullName>
        <field>Brand_Mgr_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck BM Approved?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_BM_Rejected</fullName>
        <field>Brand_Mgr_Rejected__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck BM Rejected?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Compliance_Approved</fullName>
        <field>Compliance_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Compliance Approved?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Executive_Approved</fullName>
        <field>Executive_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Executive Approved?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Executive_Rejected</fullName>
        <field>Executive_Rejected__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Executive Rejected?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Operations_Approved</fullName>
        <field>Compliance_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Operations Approved?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Operations_Rejected</fullName>
        <field>Operations_Rejected__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Operations Rejected?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Recall_BM</fullName>
        <field>Recall_Brand_Mgr_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Recall BM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Recall_Compliance</fullName>
        <field>Recall_Compliance_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Recall Compliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Recall_Operations</fullName>
        <field>Recall_Operations_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Recall Operations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Submit_BM</fullName>
        <field>Submit_for_Brand_Manager_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Submit BM</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Submit_Compliance</fullName>
        <field>Submit_for_Compliance_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Submit Compliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Uncheck_Submit_to_Operations</fullName>
        <field>Submit_for_Compliance_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Submit to Operations</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BM_Approval_to_Not_Submitted</fullName>
        <field>Brand_Manager__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>Update BM Approval to Not Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Brand_Field_to_Approved</fullName>
        <field>Executive__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Brand Field to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Brand_Manager_to_Approved</fullName>
        <field>Brand_Manager__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Brand Manager to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Compliance_Approval_Not_Submitt</fullName>
        <field>Compliance_Approval__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>Update Compliance Approval to Not Submit</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Compliance_Approved</fullName>
        <field>Compliance_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Compliance Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Compliance_Reject1</fullName>
        <field>Compliance_Rejected__c</field>
        <literalValue>0</literalValue>
        <name>Uncheck Compliance Approved?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Exec_Approval_to_Not_Submitted</fullName>
        <field>Executive__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>Update Exec Approval to Not Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Executive_Status_to_Pending_Revie</fullName>
        <field>Executive__c</field>
        <literalValue>Pending Review</literalValue>
        <name>Update Executive Status to Pending Revie</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Executive_to_Approved</fullName>
        <field>Executive__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Executive to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_IIP_status_to_approvals_complete</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approvals Complete</literalValue>
        <name>Update IIP status to approvals complete</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Operations_Apprv_to_Not_Submitted</fullName>
        <field>Operations__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>Update Operations Apprv to Not Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Operations_to_Approved</fullName>
        <field>Operations__c</field>
        <literalValue>Approved</literalValue>
        <name>Update Operations to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_Completed_Record_Lock</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Completed - Record Locked</literalValue>
        <name>Update Status to Completed - Record Lock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_to_In_Progress</fullName>
        <field>Approval_Status__c</field>
        <literalValue>In Progress</literalValue>
        <name>Update Status to In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Submit_Compliance_Timestamp</fullName>
        <field>Submit_Compliance_Timestamp__c</field>
        <formula>NOW()</formula>
        <name>Update Submit Compliance Timestamp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_Operations_to_Pending_Review</fullName>
        <field>Operations__c</field>
        <literalValue>Pending Review</literalValue>
        <name>Updated Operations to Pending Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1%2E Assign Record Type %3D Item Update Copy</fullName>
        <actions>
            <name>Flip_Record_Type_Item_Update_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Is_Mktg_Updatable</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Item Update (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>1%2E Assign Record Type %3D New Item</fullName>
        <actions>
            <name>Flip_Record_Type_New_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>New Item</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>1%2E Assign Record Type %3D New Item Copy</fullName>
        <actions>
            <name>Copied_From</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Flip_Record_Type_New_Item_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>New Item / Vintage (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>1%2E Assign Record Type %3D Unfinished Item</fullName>
        <actions>
            <name>Brand_Manager_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Check_Unfinished_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Compliance_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Exec_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Flip_Record_Type_Unfinished_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Winery Unfinished Item</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>1%2E Assign Record Type %3D Unfinished Item Copy</fullName>
        <actions>
            <name>Brand_Manager_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Check_Unfinished_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Compliance_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Exec_Approval_Not_Needed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Flip_Record_Type_Unfinished_Item_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Winery Unfinished Item (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>2%2E Submit for Brand Manager Approval Process</fullName>
        <actions>
            <name>BM_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Brand_Manager_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Is_Mktg_Updatable_No</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Update_to_Pending_Approvals</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submit_BM_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Submit_for_Brand_Manager_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>2%2E Submit for Compliance Approval Process</fullName>
        <actions>
            <name>Compliance_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Compliance_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Is_Mktg_Updatable_No</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Status_Update_to_Pending_Approvals</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Submit_Compliance_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Submit_for_Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>2%2E Submit for Operations Approval Process</fullName>
        <actions>
            <name>Operations_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Status_Update_to_Pending_Approvals</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Submit_Oper_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Updated_Operations_to_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Submit_for_Operations_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3A%2E Compliance Approval Status Update1</fullName>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Operations_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Compliance_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Compliance_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Updated_Operations_to_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Executive__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3A%2E Compliance Approval Status Update2</fullName>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Compliance_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Compliance_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Executive__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted,Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3R%2E Compliance Reject Status Update1</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Reject1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Brand_Manager__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3R%2E Compliance Reject Status Update2</fullName>
        <actions>
            <name>Erase_Reject_Comments</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Reject1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>3R%2E Compliance Reject Status Update3</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Reject1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Brand_Manager__c</field>
            <operation>equals</operation>
            <value>Pending Review,Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4A%2E Brand Manager Approval Status Update</fullName>
        <actions>
            <name>Executive_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>BM_Approved_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Erase_Approval_Comments</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_BM_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Brand_Manager_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Executive_Status_to_Pending_Revie</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Brand_Mgr_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Brand_Manager__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Submit_for_Brand_Manager_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4R%2E Brand Manager Reject Status Update1</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_BM_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Brand_Mgr_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>4R%2E Brand Manager Reject Status Update2</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_BM_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Brand_Mgr_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review,Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5A%2E Executive Approval Status1</fullName>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Operations_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Executive_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Executive_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Updated_Operations_to_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Executive_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Executive__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5A%2E Executive Approval Status2</fullName>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Operations_Approval_Request_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Executive_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Executive_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Updated_Operations_to_Pending_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Executive_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Executive__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5A%2E Executive Approval Status3</fullName>
        <actions>
            <name>Marketing_Approval_Notification</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Executive_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Executive_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Executive__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5R%2E Executive Reject Status</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Executive_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>5R%2E ExecutiveReject Status2</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Executive_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review,Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6A%2E Operations Approval Status</fullName>
        <actions>
            <name>Check_Pending_Costing_Complete</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Flip_Record_Type_Record_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Operations_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Accounting_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_IIP_status_to_approvals_complete</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Operations__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6R%2E Operations Reject Status</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6R%2E Operations Reject Status 2</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6R%2E Operations Reject Status New Item</fullName>
        <actions>
            <name>Flip_Record_Type_New_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>New Item</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6R%2E Operations Reject Status New Item %28Copy%29</fullName>
        <actions>
            <name>Flip_Record_Type_New_Item_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>New Item / Vintage (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>6R%2E Operations Reject Status Update Item %28Copy%29</fullName>
        <actions>
            <name>Flip_Record_Type_Item_Update_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Item Update (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7A%2E WUI Operations Approval Status</fullName>
        <actions>
            <name>Operations_Approval_Timestamp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Operations_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_to_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Approved__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Operations__c</field>
            <operation>equals</operation>
            <value>Pending Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7R%2E WUI Operations Reject Status</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_to_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7R%2E WUI Operations Reject Status WUI</fullName>
        <actions>
            <name>Flip_Record_Type_Unfinished_Item</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_to_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Winery Unfinished Item</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>7R%2E WUI Operations Reject Status WUI %28Copy%29</fullName>
        <actions>
            <name>Flip_Record_Type_Unfinished_Item_Copy</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_to_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Operations_Rejected__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.IU_Type__c</field>
            <operation>equals</operation>
            <value>Winery Unfinished Item (Copy)</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8A%2E Accounting Update Status</fullName>
        <actions>
            <name>Flip_Record_Type_Record_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_Completed_Record_Lock</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Accounting_Updates__c</field>
            <operation>equals</operation>
            <value>Costing Complete</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall Brand Manager - Compliance Not Started</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_BM_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Brand_Mgr_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall Brand Manager - Compliance Started</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_BM_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Brand_Mgr_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>Pending Review,Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall Compliance - BM Not Started</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Reject1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Brand_Manager__c</field>
            <operation>equals</operation>
            <value>Not Needed,Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall Compliance - BM Started</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Reject1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Compliance_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Brand_Manager__c</field>
            <operation>equals</operation>
            <value>Pending Review,Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall Operations</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Executive_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_BM</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_Compliance</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BM_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Exec_Approval_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Operations_Apprv_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Operations_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>8R%2E Recall WUI Operations</fullName>
        <actions>
            <name>No_of_Times_Rejected_Counter</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Recall_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Uncheck_Submit_to_Operations</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Compliance_Approval_Not_Submitt</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Recall_Operations_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Unfinished_Item__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Approval Alert Popup</fullName>
        <actions>
            <name>Check_the_Approval_Popup</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(xxx_Category__c)|| ISCHANGED(xxx_Class__c)|| ISCHANGED(xxx_Sub_Class__c)|| ISCHANGED(Alcohol_Percentage__c)|| ISCHANGED(Geography__c)|| ISCHANGED(Varietal__c)|| ISCHANGED(Dominant_Varietal__c)|| ISCHANGED(Vintage__c)|| ISCHANGED(Color_marketing_description__c)|| ISCHANGED(Container_Type__c)|| ISCHANGED(Container_Color__c)|| ISCHANGED(Proof__c)|| ISCHANGED(Size__c) &amp;&amp; TEXT( Approval_Status__c) = &quot;In Progress&quot;</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Convert IIP</fullName>
        <actions>
            <name>Flip_Record_Type_to_IIPLocked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_to_Completed_Record_Lock</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Convert__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Label Images %3E1</fullName>
        <actions>
            <name>Label_Height_Width_1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Label_Images_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Total_Label_Images__c</field>
            <operation>greaterOrEqual</operation>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Label_Dimensions_Count__c</field>
            <operation>greaterOrEqual</operation>
            <value>2</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Mktg Update</fullName>
        <actions>
            <name>Flip_Record_Type_to_IIPLocked</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Flip_Record_Type_to_Locked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Completed - Record Locked</value>
        </criteriaItems>
        <criteriaItems>
            <field>Item_Update__c.Marketing_Update__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New Item Active Updated</fullName>
        <actions>
            <name>Item_Active_has_been_Updated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>IU Completed - Record Locked</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Distributor New End Date</fullName>
        <actions>
            <name>Set_Distributor_New_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set the Distributor New End Date to static date - 12/31/2050</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Distributor New Start Date</fullName>
        <actions>
            <name>Distributor_New_Start_Date_to_Future</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Formula to set Distributor New Start Date to Day 1 of current month + 90 days</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Supplier New End Date</fullName>
        <actions>
            <name>Set_Supplier_New_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Set the Supplier New End Date to static date - 12/31/2050</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Set Supplier New Start Date</fullName>
        <actions>
            <name>Supplier_New_Start_Date_to_Future_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Formula to set Supplier New Start Date to Day 1 of current month + 90 days</description>
        <formula>TRUE</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Status Completed - Record Locked Timestamp</fullName>
        <actions>
            <name>Status_Completed_Record_Locked_Timesta</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Completed - Record Locked</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Uncheck Approval Popup</fullName>
        <actions>
            <name>Uncheck_Approval_Popup</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Item_Update__c.to_lex_validation__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
