<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_Owner_T_T_Approved</fullName>
        <description>Tours and Tastings Request Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Send_Tours_and_Tastings_Itinerary_Confirmation</fullName>
        <description>Tours and Tastings Itinerary Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>Itinerary_Recipient_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>boffac@terlatowines.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ortegal@twg.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/T_T_Final_Itinerary</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Chimney</fullName>
        <description>Tour and Tasting Approval Request - Chimney</description>
        <protected>false</protected>
        <recipients>
            <recipient>murilloj@chimneyrock.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Hanna</fullName>
        <description>Tour and Tasting Approval Request - Hanna</description>
        <protected>false</protected>
        <recipients>
            <recipient>talia@hannawinery.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Markham</fullName>
        <description>Tour and Tasting Approval Request - Markham</description>
        <protected>false</protected>
        <recipients>
            <recipient>msmith@markhamvineyards.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rgaribay@markhamvineyards.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rocky@a2bapps.com.twg</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Maxville</fullName>
        <description>Tour and Tasting Approval Request - Maxville</description>
        <protected>false</protected>
        <recipients>
            <recipient>rmorales@maxvillelakewines.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rocky@a2bapps.com.twg</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Rochioli</fullName>
        <description>Tour and Tasting Approval Request - Rochioli</description>
        <protected>false</protected>
        <recipients>
            <recipient>info@rochioliwinery.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rocky@a2bapps.com.twg</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Rutherford</fullName>
        <description>Tour and Tasting Approval Request - Rutherford</description>
        <protected>false</protected>
        <recipients>
            <recipient>rocky@a2bapps.com.twg</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scholza@rutherfordhill.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tour_and_Tasting_Approval_Request_Sanford</fullName>
        <description>Tour and Tasting Approval Request - Sanford</description>
        <protected>false</protected>
        <recipients>
            <recipient>chris@sanfordwinery.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rocky@a2bapps.com.twg</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Template</template>
    </alerts>
    <alerts>
        <fullName>Tours_and_Tastings_Lodging_Approved</fullName>
        <description>Tours and Tastings Lodging Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Lodging_Approved_Template</template>
    </alerts>
    <alerts>
        <fullName>Tours_and_Tastings_Lodging_Rejected</fullName>
        <description>Tours and Tastings Lodging Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Lodging_Rejected_Template</template>
    </alerts>
    <alerts>
        <fullName>Tours_and_Tastings_Request_Rejected</fullName>
        <description>Tours and Tastings Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Rejected_Template</template>
    </alerts>
    <alerts>
        <fullName>Winery_Approved_Email_Carla</fullName>
        <description>Winery Approved Email - Carla</description>
        <protected>false</protected>
        <recipients>
            <recipient>boffac@terlatowines.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ortegal@twg.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Tours_and_Tastings_Templates/Tours_and_Tastings_Request_Approved_Template_Carla</template>
    </alerts>
    <fieldUpdates>
        <fullName>Change_Approval_Status_to_Final_Approval</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Change Approval Status to Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Set Approval Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Pending</fullName>
        <description>Set the Approval Status of the submitted Request to &quot;Pending&quot;</description>
        <field>Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Set Approval Status to Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Rejected</fullName>
        <description>Set the Approval Status of a submitted Request to &quot;Rejected&quot;</description>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Set Approval Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Winery_Approved</fullName>
        <field>Approval_Status__c</field>
        <literalValue>Winery Approved</literalValue>
        <name>Set Approval Status to Winery Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approved_Date</fullName>
        <field>Date_Approved__c</field>
        <formula>Today()</formula>
        <name>Set Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_submitted_for_approval</fullName>
        <field>Date_Submitted_for_Approval__c</field>
        <formula>Today()</formula>
        <name>Set Date submitted for approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Lodging_Status_Pending</fullName>
        <field>Lodging_Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Set Lodging Status - Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Submitted_Date</fullName>
        <field>Date_Submitted_for_Approval__c</field>
        <formula>Today()</formula>
        <name>Set Submitted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TTR_Change_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Tour_and_Tasting_Request_Approver</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>TTR - Change Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>T_T_Request_Apprvl_Status_to_Rejected</fullName>
        <description>Changes the T&amp;T Approval Status to Rejected</description>
        <field>Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>T&amp;T Request - Apprvl Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>T_T_Request_Set_Submission_Date</fullName>
        <description>Populates the Date Submitted</description>
        <field>Date_Submitted_for_Approval__c</field>
        <formula>Today()</formula>
        <name>T&amp;T Request - Set Submission Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Lodging Confirmation - Markham</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Lodging_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>contains</operation>
            <value>Markham</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lodging Request Auto Set to Pending</fullName>
        <actions>
            <name>Set_Lodging_Status_Pending</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Lodging_Request__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>T%26T Request - Date Approved</fullName>
        <actions>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <description>Populates the approved date when T&amp;T Approval Status is changed to &quot;Approved&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>T%26T Request - Date Submitted to Approval</fullName>
        <actions>
            <name>Set_Date_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Submitted_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tours_and_Tastings__c.Tour_Form_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Submit_for_Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Date_Submitted_for_Approval__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Approved Notice - All Wineries</fullName>
        <actions>
            <name>Notify_Owner_T_T_Approved</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Approved_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Chimney Rock</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Chimney</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Chimney Rock</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Hanna Winery</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Hanna</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Hanna Winery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Markham Vineyards</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Markham</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Markham Vineyards</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Maxville Winery</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Maxville</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Maxville Winery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Rochioli</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Rochioli</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Rochioli</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Rutherford Hill</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Rutherford</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Rutherford Hill Winery</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Initial Submit - Sanford</fullName>
        <actions>
            <name>Tour_and_Tasting_Approval_Request_Sanford</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>TTR_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>T_T_Request_Set_Submission_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Winery_Name__c</field>
            <operation>equals</operation>
            <value>Sanford</value>
        </criteriaItems>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Pending</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Tour and Tasting Request - Reject Notice - All Wineries</fullName>
        <actions>
            <name>Tours_and_Tastings_Request_Rejected</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Tour_and_Tasting_Request__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Follow_up_with_guest_regarding_lodging</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Follow up with guest regarding lodging</subject>
    </tasks>
    <tasks>
        <fullName>New_T_T_Request</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>3</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>New T&amp;T Request</subject>
    </tasks>
</Workflow>
