<aura:component access="public">
    
    <aura:attribute name="curFld" type="Object"/>
    <aura:attribute name="curRec" type="Object"/>
    <aura:attribute name="cellVal" type="String"/>
    <aura:attribute name="lkupId" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <td data-label="{!v.curFld.label}">
        <div class="slds-truncate" aura:id="cellContainer" style="text-align:center">
            {!v.body}
        </div>
    </td>
</aura:component>