<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Admin View (Classic) --></label>
        <name>Admin_View_Classic</name>
    </customApplications>
    <customApplications>
        <label><!-- Admin View --></label>
        <name>Admin_View_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customApplications>
    <customApplications>
        <label><!-- Inspections --></label>
        <name>Inspections</name>
    </customApplications>
    <customApplications>
        <label><!-- Item Vault --></label>
        <name>Item_Vault</name>
    </customApplications>
    <customApplications>
        <label><!-- Tours and Tastings --></label>
        <name>Tours_and_Tastings</name>
    </customApplications>
    <customApplications>
        <label><!-- Tours and Tastings --></label>
        <name>Tours_and_Tastings_Lightning</name>
    </customApplications>
    <customApplications>
        <label><!-- Vilmos Home Page --></label>
        <name>Vilmos_Home_Page</name>
    </customApplications>
    <customTabs>
        <label><!-- Cost Fields --></label>
        <name>Cost_Fields</name>
    </customTabs>
    <customTabs>
        <label><!-- Getting Started --></label>
        <name>Getting_Started</name>
    </customTabs>
    <customTabs>
        <label><!-- Inspection --></label>
        <name>Inspection</name>
    </customTabs>
    <customTabs>
        <label><!-- Item List --></label>
        <name>Item_List</name>
    </customTabs>
    <customTabs>
        <label><!-- Start Here --></label>
        <name>Start_Here</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Pre_populate_Branches-2</fullName>
        </flows>
        <fullName>Pre_populate_Branches</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Update_Brand_Executive_user_Brand_c-1</fullName>
        </flows>
        <fullName>Update_Brand_Executive_user_Brand_c</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Item_In_Process-1</fullName>
        </flows>
        <fullName>Item_In_Process</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>IIP_Create_3_State_Pricings-8</fullName>
        </flows>
        <fullName>IIP_Create_3_State_Pricings</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Change_Tour_Tasting_Request_to_Submitted-6</fullName>
        </flows>
        <fullName>Change_Tour_Tasting_Request_to_Submitted</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Servings_per_Base_Unit_Calculation-1</fullName>
        </flows>
        <fullName>Servings_per_Base_Unit_Calculation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Send_New_CCPA_request_email-1</fullName>
        </flows>
        <fullName>Send_New_CCPA_request_email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>ContactNotListed</name>
            </choices>
            <fullName>Tours_and_Tastings_Request-109</fullName>
            <screens>
                <fields>
                    <name>How_Many_Guests</name>
                </fields>
                <fields>
                    <name>Text_Separator</name>
                </fields>
                <fields>
                    <name>Who_is_the_Primary_Guest</name>
                </fields>
                <name>Contact_Information</name>
            </screens>
            <screens>
                <fields>
                    <name>Contact_Email</name>
                </fields>
                <fields>
                    <name>Contact_Name</name>
                </fields>
                <fields>
                    <name>Contact_Phone</name>
                </fields>
                <name>Create_New_Contact</name>
            </screens>
            <screens>
                <fields>
                    <name>Request_Submitted_Text</name>
                </fields>
                <name>Request_Submitted</name>
            </screens>
            <screens>
                <fields>
                    <name>Cases_Purchased_Winery_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Display_Text_Winery_Name_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Earliest_Date_of_Visit_0_0_0_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Earliest_Start_Time_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Important_Things_to_Remember</name>
                </fields>
                <fields>
                    <name>Latest_Date_of_Visit_0_0_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Latest_Start_Time_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Primary_Guest_First_Visit_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Request_Type_0_0_0_0_0</name>
                </fields>
                <fields>
                    <name>Restrcted_Time</name>
                </fields>
                <name>Rochioli_Winery_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Billing_Code_Form</name>
                </fields>
                <fields>
                    <name>Cases_Purchased</name>
                </fields>
                <fields>
                    <name>LevelofWineKnowledge</name>
                </fields>
                <fields>
                    <name>Primary_Guest_Notes</name>
                </fields>
                <fields>
                    <name>Primary_Guest_Type</name>
                </fields>
                <fields>
                    <name>Send_Itinerary</name>
                </fields>
                <fields>
                    <name>Winery</name>
                </fields>
                <name>Select_Wineries</name>
            </screens>
            <screens>
                <fields>
                    <name>Cases_Purchased_Winery</name>
                </fields>
                <fields>
                    <name>Display_Text_Winery_Name</name>
                </fields>
                <fields>
                    <name>Earliest_Date_of_Visit</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Earliest_Start_Time</name>
                </fields>
                <fields>
                    <name>Latest_Date_of_Visit</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Latest_Start_Time</name>
                </fields>
                <fields>
                    <name>Lunch_Options</name>
                </fields>
                <fields>
                    <name>Lunch_Request_Details</name>
                </fields>
                <fields>
                    <name>Primary_Guest_First_Visit</name>
                </fields>
                <fields>
                    <name>Request_Lunch</name>
                </fields>
                <fields>
                    <name>Request_Type</name>
                </fields>
                <fields>
                    <name>Winery_In_Context_Details</name>
                </fields>
                <fields>
                    <name>maxville_error_display</name>
                </fields>
                <fields>
                    <name>startTimeErrorMsg</name>
                </fields>
                <fields>
                    <name>wineyard_Name_Max</name>
                </fields>
                <name>Selected_Winery_Screen</name>
            </screens>
            <screens>
                <fields>
                    <name>Cases_Purchased_Winery_0</name>
                </fields>
                <fields>
                    <name>Display_Text_Winery_Name_0</name>
                </fields>
                <fields>
                    <name>Earliest_Date_of_Visit_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Earliest_Start_Time_0</name>
                </fields>
                <fields>
                    <name>Latest_Date_of_Visit_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Latest_Start_Time_0</name>
                </fields>
                <fields>
                    <name>Lunch_Options_0</name>
                </fields>
                <fields>
                    <name>Lunch_Request_Details_0</name>
                </fields>
                <fields>
                    <name>Primary_Guest_First_Visit_0</name>
                </fields>
                <fields>
                    <name>Request_Lunch_0</name>
                </fields>
                <fields>
                    <name>Request_Type_0</name>
                </fields>
                <fields>
                    <name>Winery_In_Context_Details_0</name>
                </fields>
                <fields>
                    <name>holidayErrorMsg</name>
                </fields>
                <fields>
                    <name>test</name>
                </fields>
                <name>Selected_Winery_Screen_0</name>
            </screens>
            <screens>
                <fields>
                    <name>Cases_Purchased_Winery_0_0</name>
                </fields>
                <fields>
                    <name>Display_Text_Winery_Name_0_0</name>
                </fields>
                <fields>
                    <name>Earliest_Date_of_Visit_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Earliest_Start_Time_0_0</name>
                </fields>
                <fields>
                    <name>ErrorOnRestrictedTime</name>
                </fields>
                <fields>
                    <name>Latest_Date_of_Visit_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Latest_Start_Time_0_0</name>
                </fields>
                <fields>
                    <name>Primary_Guest_First_Visit_0_0</name>
                </fields>
                <fields>
                    <name>Request_Type_0_0</name>
                </fields>
                <fields>
                    <name>Winery_In_Context_Details_0_0</name>
                </fields>
                <fields>
                    <name>test00</name>
                </fields>
                <name>Selected_Winery_Screen_0_0</name>
            </screens>
            <screens>
                <fields>
                    <name>Cases_Purchased_Winery_0_0_0</name>
                </fields>
                <fields>
                    <name>Display_Text_Winery_Name_0_0_0</name>
                </fields>
                <fields>
                    <name>Earliest_Date_of_Visit_0_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Earliest_Start_Time_0_0_0</name>
                </fields>
                <fields>
                    <name>Error_Message</name>
                </fields>
                <fields>
                    <name>Latest_Date_of_Visit_0_0_0</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Latest_Start_Time_0_0_0</name>
                </fields>
                <fields>
                    <name>Primary_Guest_First_Visit_0_0_0</name>
                </fields>
                <fields>
                    <name>Request_Type_0_0_0</name>
                </fields>
                <fields>
                    <name>Timing_Error</name>
                </fields>
                <fields>
                    <name>Winery_In_Context_Details_0_0_0</name>
                </fields>
                <name>Selected_Winery_Screen_0_0_0</name>
            </screens>
        </flows>
        <fullName>Tours_and_Tastings_Request</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Update_Primary_Guest_on_T_T_Form-1</fullName>
        </flows>
        <fullName>Update_Primary_Guest_on_T_T_Form</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Alert_IIP_Owner_on_status_change-3</fullName>
        </flows>
        <fullName>Alert_IIP_Owner_on_status_change</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>UserChoice_view</name>
            </choices>
            <choices>
                <name>Choice1</name>
            </choices>
            <fullName>CCPA-39</fullName>
            <screens>
                <fields>
                    <name>Thanks</name>
                </fields>
                <name>Thank_you</name>
            </screens>
            <screens>
                <fields>
                    <name>AgentEmail</name>
                </fields>
                <fields>
                    <name>AgentPhone</name>
                </fields>
                <fields>
                    <name>Agent_First_Name</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>Agent_Last_Name</name>
                    <validationRule/>
                </fields>
                <fields>
                    <name>AuthorizedAgentForm</name>
                </fields>
                <fields>
                    <name>Delete_Info</name>
                </fields>
                <fields>
                    <name>First_Name</name>
                </fields>
                <fields>
                    <name>Last_Name</name>
                </fields>
                <fields>
                    <name>Options</name>
                </fields>
                <fields>
                    <name>Questions</name>
                </fields>
                <fields>
                    <name>Request_Info</name>
                </fields>
                <fields>
                    <name>Submitting_on_behalf_of_someone</name>
                </fields>
                <fields>
                    <name>UserAddress</name>
                </fields>
                <fields>
                    <name>UserEmail</name>
                </fields>
                <fields>
                    <name>UserOptions</name>
                </fields>
                <fields>
                    <name>UserPhone</name>
                </fields>
                <fields>
                    <name>brandImg</name>
                </fields>
                <fields>
                    <name>requestformheader</name>
                </fields>
                <name>ccpa</name>
            </screens>
        </flows>
        <fullName>CCPA</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Submit_Form_for_approval-1</fullName>
        </flows>
        <fullName>Submit_Form_for_approval</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Field_Histories_Update-2</fullName>
        </flows>
        <fullName>Field_Histories_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Tours_and_Tastings_Request_Emails-4</fullName>
        </flows>
        <fullName>Tours_and_Tastings_Request_Emails</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Update_Brand_Executive_user-10</fullName>
        </flows>
        <fullName>Update_Brand_Executive_user</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Tour_and_Tastings_Form_Send_Notifications-2</fullName>
        </flows>
        <fullName>Tour_and_Tastings_Form_Send_Notifications</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Create CCPA Request --></label>
        <name>Create_CCPA_Request</name>
    </quickActions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
