<apex:page showHeader="false">
    <html>
      <head>
        <title>reCAPTCHA</title>
        <script type="text/javascript">
          var verifyCallback = function(response) {
              parent.postMessage("Unlock", "https://terlato.force.com");
          };
          var onloadCallback = function() {
              grecaptcha.render('html_element', {
                  'sitekey' : '6LctcMoUAAAAAO_hfmTO8hidsmzP_3ZAQAwSKMJD',
                  'callback' : verifyCallback,
              });
          };
        </script>
      </head>
      <body>
        <form action="?" method="POST">
          <div id="html_element"></div>
            <br/>
            <input type="submit" value="Submit" style="display:none"/>
        </form>
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer="">
        </script>
      </body>
    </html>
</apex:page>