<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Approval_Status__c</field>
        <literalValue>Completed - Record Locked</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Marketing_Update__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Mktg: EZ Update</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>You have successfully updated the Item-Active record</successMessage>
    <type>Update</type>
</QuickAction>
