<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Accounting_Updates__c</field>
        <literalValue>Costing Complete</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Approval_Status__c</field>
        <literalValue>Completed - Record Locked</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Convert__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <label>Convert</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
